http://www.cnta.com/4-lycs/city/chengdu/2j/c02.asp
岷山饭店
名称：四川岷山饭店
地址：四川省成都市人民南路二段五十五号
星级：四星级
电话：(028)5583333
邮编：610021
介绍：四川岷山饭店占地面积15273.32平方米，主体建筑物为主楼(地面21层，地下1层)一座和商务楼(地面7层，地下1层)一座，饭店现拥有各类豪华客房411间(套)；中式、西式、日本料理、药膳餐厅5个，酒吧3个，以及商尝夜总会、卡拉OK、KTV包间、桑拿寓美容美发、室外游泳池、国际会议厅等高档的配套设施。多年来，饭店严格按照四星标准，不断加强饭店建设和管理，是四川省骨干旅游企业，曾荣获全国百家优秀饭店称号，并被省旅游局评为"最佳星级饭店"。
客房数量：411间(套)
客房价格：(人民币/元、仅供参考)
单人间：880元(主楼)；990元(商务楼)
双人间：770元、880元(主楼)；990元(商务楼)
套间：1540元、3300元(主楼)；
2200元、1980元、1650元(商务楼) 
餐厅菜肴：川菜、粤菜、法式菜、意式菜、欧美大餐等。
服务设施：房间内设有中央空调控制系统、闭路电视、冰箱、国际直拨电话等。
饭店设有夜总会、卡拉OK歌厅、室外游泳池、美容美发、桑拿寓按摩室、贵宾诊疗室、购物中心、商务中心、各种不同规格的会议室，配备有同声传译系统等。
距机场距离：17公里
距火车站距离：5公里
