http://www.cnta.com/4-lycs/city/chengdu/2j/c06-1.asp
加州花园酒店
名称：加州花园酒店
地址：四川成都沙湾路258号
星级：涉外饭店
电话：(028)7649999
传真：(028)7640123
邮编：610000 
简介： 加州花园酒店距机场仅25分钟车程，距火车站仅5分钟车程。酒店拥有各式套房和标准间269间，其中总统套房面积近1300平方米，装修豪华高档，拥有独特的空中花园和电梯，适于商务洽谈、鸡尾酒会、宴请宾客等活动。
客房价格：(人民币、仅供参考) 
名称 
 数量 
 标准价(元) 
 优惠价(元) 
总统套房 
 28880 
 10000 
豪华四间套 
 4880 
 2880 
贵宾三间套 
 2880 
 1800 
普通二间套 
 1680 
 880 
标准间A标 
 108 
 580 
 280 
 124 
 480 
 280 
单人间 
 480 
 280 
注：此优惠价只针对会议客人及展览客人。
酒店餐饮：
餐厅名称 
 简介 
 地点 
川菜厅 
 川、粤菜，大厅可容纳350人同时就餐，拥有20个风格各异的包间 
 酒店五层 
快餐厅 
 中西式快餐，可同时容纳1000人就餐 
 酒店四层 
西餐厅 
 美式大餐，可同时容纳250人就餐 
 酒店五层 
金山龟蛇岛 
 龟、蛇大餐，滋补养颜，可同时容纳250人就餐 
酒店娱乐、购物： 
名称 
 简介 
 地点 
保龄球 
 30道宾士域球道 
 酒店四层 
桑拿 
 泰、港式桑拿 
 酒店四层 
夜总会 
 迪厅1个，卡拉OK厅1个，大、中、小包间8个 
 酒店四层 
加州影城 
 拥有大、小各式包间30个 
 酒店三层 
人民商场会展超市 
 成都市最大的购物超市，价廉物美 
 酒店二层 
