http://www.cnta.com/4-lycs/city/chengdu/2j/c01.asp
总府皇冠假日酒店 
名称：总府皇冠假日酒店
地址：四川省成都市总府街31号
星级：五星级
电话：86-028-6786666
邮编：610016
介绍：客房数量434间(包括4层专为商务客人提供的皇冠俱乐部)
客房价格：(人民币/元、仅供参考) 
高级间 1，411.00 (单/双人间)
豪华间 1，577.00 普通套房 2，158.00
套房 2，656.00 套房(带厨房) 3，320.00 
豪华套房 6，640.00 
皇冠俱乐部 行政高级间 1，743.00
行政豪华间 1，909.00
行政普通套房 2，490.00
行政套房 2，988.00
三人间加收 332.00
餐厅菜肴：美式，日式，意式，法式，泰式等各类西餐以及川菜、粤菜等中餐菜肴。
服务设施：两层写字间，设备完善的大型宴会厅，演播厅，贵宾接待厅及6个多功能会议室，商务中心，游泳池，桑拿，网球场，健身中心，五个餐厅，两个酒吧及一个夜总会。特色：由世界知名的国际酒店管理集团BassHotels & Resorts管理，豪华，完美，服务质量高超，荟萃各国美食佳，传播中外优秀饮食文化，是商务活动及旅游休闲的轻松驿站。
距机场距离：17公里
距火车站距离：4公里 
