保存时间:2003-8-29 8:30:05
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c04b.asp
大理红山茶宾馆
--------------------------------------------------------------------------------
 地址：大理古城护国路32号
董事长兼总经理：杨家莉
联系电话：0872-2670406(办公室)
2670423(订房)
传真：(0872)2670309
邮编：671003
大理红山茶宾馆(原大理市人民政府第二招待所)位于大理古城护国路--闻名海内外的大理"洋人街"中心地段，是大理地区首家涉外宾馆，现隶属于大理市旅游事业局，一九九四年被省旅游局授予一星级涉外饭店，现正申报二星级涉外饭店。
红山茶宾馆集购物、娱乐、风味美食、旅游交通及邮电通讯之便于方圆百米之内，拥有25元-200元的各类高、中、低档客房120多间(其中标准间72间)，内设餐饮、酒吧、商务、桑拿寓自行车出租等综合服务项目。优质的服务让您在大理之行变得更加轻松、愉快，令您留连忘返。
红山茶宾馆环境优美，更具良好的地理区位优势--举目(东观洱海白帆点点，西仰苍山古松、白雪相映成趣"，更重要的是交通便利，距离机场30km，火车站15km，下关车站12km，是国内外游客，各层次旅游团队及会议下榻的理想选择。
红山茶宾馆总经理和全体员工，本着齐心协力，开拓进取的精神和"宾客至上，服务第一"的宗旨，竭诚欢迎国内外嘉宾的光临。
