保存时间:2003-8-29 8:21:17
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c02.asp
苍山饭店 
地点：云南省大理市苍山路118号
星级：三星级
电话：(0872)2171999，2171666
传真：(0872)2127252
邮编：671000
客房：分南、北两楼，共计267间(套)客房
客房价格：(仅供参考)
南楼：260元/普通标间、280元/三人间
北楼：360元/普通标间、560元/豪华标间
360元/普通单间、450元/豪华单间
540元/普通套房、760元/行政套房
1280元/豪华套房、380元/三人间
12800元/总统套房
餐厅菜肴：可提供南北各式菜肴及大理特色风味，全部餐位可同时容纳600多人就餐，拥有多功能豪华宴会厅、歌舞餐厅、风味餐厅、自助餐厅、清真餐厅、宴会包房等。 
服务设施及特色：
饭店拥有各式客房，豪华舒适，设备齐全。
饭店拥有能容纳800人的现代化大型会议厅及12个中小型会议室，设施豪华，功能齐全，是举行各类会议的理想场所。
饭店拥有各式餐厅，能提供各式菜肴及特色风味，大堂钢琴水吧及中庭咖啡厅，可提供各式点心、咖啡饮品，可同时容纳200人，格调高雅，是理想的休闲会谈场所。
饭店拥有夜总会、KTV包房，配有高档视听设备，效果一流。饭店13楼设有桑拿休闲中心，环境幽雅，服务优质。
饭店另设有商务中心、美容美发中心、商场，为您提供满意的服务。
与各交通中转站的距离：距机场：14KM
距汽车站：内设
距火车站：1KM
距下关码头：0.5KM
距大理才村码头：14KM
距喜洲挑源码头：41KM 
下关饭店
地址：云南省大理市建设设路58号
电话：(0872)2125859
传真：(0872)2128020
邮编：671000
客房数量：252
价格：(仅供参考)
单人间：198.00 双人间：210.00
套间：380.00 三人间：240.00
服务设施：安全、舒适、快捷，信誉至上、服务第一。
下关饭店坐落于风景秀丽、气候宜人的大理市繁华的黄金地段，交通、旅游、购物十分便利。饭店始建于1970年，是滇西的老字号饭店，1994年被定为旅游定点涉外单位，1995年评为二星级宾馆，1997年被评为大理市优秀星级饭店。
饭店占地面积10.37亩，拥有标准间213间，单人间14间，三人间19间，套房6套。室内装潢高档，设有彩电、沙发、程控电话、烟感探头等。餐厅设有宽敞、明亮、风格别致的雅座，同时可供500人就餐。餐食以大理地方风味为主，荟萃全国各地名菜佳肴，饭店的"砂锅鱼"、"萝卜鱼"、"干烹肉线"曾获云南省首届饮食产品大赛"金马奖"和"银马奖"，配套有旅行社、夜总会、桑拿健身中心、美容美发、信用卡服务、客房送餐、洗衣服务、票务服务、叫醒服务，并提供食、注行、游、购、娱于一体的一条龙服务。
1994年4月宾馆大楼开业以来，成功地接待了中外宾客及省内外多次大型会议，特别是在东南亚一带的宾客中享有较高盛誉。饭店拥有一支经过严格训练、培训上岗、实行标准化、规范化管理的服务队伍。
总经理冯永诚携全体员工将一如既往地为各界人士提供优质的服务。
下关饭店将是您度假、旅游、观光、会议选址、商业洽谈的理想下榻场所。
距 机 场：8KM
距 车 站：0KM
距火车站：1.5KM
距下关码头：16KM
距桃源码头：38KM 
