保存时间:2003-8-29 8:28:19
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c04a.asp
大理三塔苑酒店
--------------------------------------------------------------------------------
 地址：中国云南大理三塔公园后
电话：(0872)2675962
传真：(0872)2676520
大理三塔苑酒店位于大理著名文化古迹崇圣寺内，酒店环境优雅，青石板铺面的大院松柏青翠，山茶、杜鹃争奇差别艳。客房为典型的仿唐宫廷建筑群，亭台、楼、阁、长廊、小桥，环抱碧水一池，新颖别致。可远眺洱海，仰望苍山，近观三塔雄姿。
酒店有双人标准间65间，大型豪华间2套。客房和卫生间采用上乘材料装修，格调明快、高雅，每间房均配有空调、彩电、独立卫生间，全天供应热水，并以三星标准为客人提供各类服务。
酒店还配有可容纳百余人的会议室、中式和西式餐厅、桑拿按摩中心，卡拉OK厅，KTV包房，棋牌室等保健娱乐设施。
酒店集自然风光、名胜古迹和现代享受为一体，是海内外旅游者，各种会议和个人休闲度假的绝佳去处。
三塔苑酒店由中国浦发昆明旅游实业有限责任公司投资经营。酒店自一九九七年四月开业以来，以优质的服务接待了中外来宾近10万人次，并给予了酒店高度评价。酒店全体员工以热忱、周到的服务欢迎各界人士光临。  
