保存时间:2003-8-29 8:30:32
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c04c.asp
田庄宾馆
--------------------------------------------------------------------------------
 地址：云南省大理市喜洲镇市坪街
邮编：671004
电话：(0872)2451515
传真：(0872)2451650
田庄宾馆是在原喜洲一号院(董家院)的基础上于1987年改建而成的涉外宾馆，并于1994年被评定为一星级宾馆，并被云南省人民政府列为省级重点保护文物，其土木结构的主体建筑是1942年建造的，主要结合了白族居民的三坊一照壁，四合五天井，又有西方建筑的仿照，是中西结合的建筑物，馆内绿化面积达5000多平方米，草坪清绒绿树成荫，石桌石凳荫蔽于果树丛中，环境清幽雅致，空气清新。田庄宾馆自开业以来，曾接待过李瑞环、乔石、万里、田纪云、陈慕华等党和国家领导人，也深得国外游客的青睐。馆内现有20个标准间(150元人民币/间)，四个标准四人间(160元人民币/间)和四个五人标准间(150元人民币/间)。餐饮、娱乐设施配套齐全。同时，餐厅可接待100多位客人就餐，餐饮以白族风味为主，同时可供各式中、西餐。田庄宾馆距大理飞机场60公里，火车站38公里，下关码头35公里，才村码头约16公里，桃源码头5公里。从下关出发走大丽路只需40分钟，交通便捷，是你理想的去处。 
