保存时间:2003-8-29 8:20:17
原标题:中国优秀旅游城市—大理
来自:http://www.cnta.com/4-lycs/city/dali/2j/c01.asp
亚星大饭店 
地址：云南省大理古城旅游度假区内
星级标准：待评四星级
电话：(0872)2670009(总机)
传真：(0872)2670399
客房数量：122间(标) 27(单)间 5(套)房 共计155间/套
价格：(仅供参考)
(三间房以上)靠山：400元；靠海420元，含双早
(三间房以下)靠山：450元；靠海470元，含双早
餐厅菜肴：台湾风味、云南风味、白族风味
服务设施：155间/套，客房配有国际直拨程控电话、传真服务、高星级标准卫生间、遥控宽幕电视、自动喷淋，迷你吧；背景音乐、中央空调、自动报警系统、计算机管理系统，大、中、小型多功能会议厅、中西餐厅、酒吧、庭院烧烤园、健身房、美容美发中心、外币兑换、茶艺馆、夜总会、商务中心、商品部、网球尝民俗一条街、旅游车队等。
距机场距离：27KM
距下关码头：13KM
距喜洲桃源码头：28KM
距火车站：15KM
距大理才村码头：4KM 
漫湾大酒店
地址：中国云南大理市沧浪路
电话：(0872)2188188
传真：(0872)2181742
邮政编码：671000
客房数量：289间
客房价格：(仅供参考)
单间：180元/间；双人间：168元/间；
套间：480元/间。
餐厅菜肴：经营滇菜和白族风味菜品
按四星级标准建造的漫湾大酒店位于云南省大理市沧浪路。酒店拥有客房223间，(其中主楼标准客房每间$460元，高级套房$880元，豪华套房$1088元，行政套房$4600元，商贸楼标准客房$380元，蜜月房$380元)内设广东潮州特式风味的潮江春餐厅，经营川、滇风味菜的风味厅，正宗西式早茶、午、晚餐及各款特色咖啡饮品的西餐厅。另有舞厅、桑拿、健身房、保龄球馆等娱乐场所及鲜花、精品店、商务中心等。
酒店距机场15公里，车站1公里，火车站1公里，下关码头1.5公里，大理才村码头13公里，喜州挑源码头40公里。 
