http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12097&HOTELID=347
酒店1998年开业，楼高35层，标间面积34平方米，共327间客房，酒店位于市中心，距火车站2分钟，距机场20分钟。
酒店靠近劳动公园、大连商尝胜利广尝先施秋林大厦。
酒店拥有健身中心、游泳池、时尚酒廊。
酒店拥有粤菜、及当地海鲜，日餐，西餐。
1间大宴会厅可容纳400-500人，3间小会议室可容纳20-30人。
要点提示
信用卡：国际国内信用卡 
餐饮设施：酒店拥有粤菜、及当地海鲜，日餐，西餐 
休闲设施：酒店拥有健身中心、游泳池、时尚酒廊 
会议设施：1间大宴会厅可容纳400-500人，3间小会议室可容纳20-30人 
服务设施：商务中心 
交通：酒店位于市中心，距火车站2分钟，距机场20分钟 
酒店地址：大连市中山区五惠路21号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
行政标间 2000 872 872  单份早餐 
豪华标间 1670 730 730   
行政豪华房 2000 946 946  单份早餐 
套间 4000 1976 1976   
海景房 1670 588 588   
园景房 1670 588 588  单份早餐 
园景房（含早） 1670 688 688  单份早餐 
海景房（含早） 1670 688 688  单份早餐 
      
上一页 下一页    
现在预定 
宾馆设施： 保龄球场 会议厅 机场接机 接受信用卡 卡拉OK厅 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 西餐厅 中餐厅 租用车辆  
