http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12097&HOTELID=356
大连富丽华大酒店于1988年开业，1996年二期，有22层和30层两座楼，拥有832间客房，标间32平方米，是东北三省唯一的五星级酒店。独一无二的地理位置（中山广场附近），豪华现代的酒店设施充分体现现代生活的节奏，一流的服务质量使您倍感温馨、舒适。酒店拥有各式豪华客房，其中包括行政楼层，套房、豪华套房“有朋自远来何为家，请君下榻富丽华。”
位于大连市外贸、金融、商业中心。市中心，距离火车站2公里，驱车约5分钟；距离机场14公里，约20分钟车程；距离海港仅0.5公里。
酒店经营中，西，日，韩等菜肴。
娱乐设施有：夜总会，健身房，游泳池等。
1间大型会议室可容纳1200人，6间小会议室可容纳50-20人不等。
要点提示
信用卡：国际国内主要信用卡 
餐饮设施：酒店设有川鲁沪风味餐厅、潮州城、咖啡厅、法式西餐厅、日餐厅、韩餐厅、夜总会、卡拉OK、英、日式酒吧。1500平方米的大型宴会厅为您提供便利的宴会条件和场所 
休闲设施：游泳池、模拟高尔夫、高尔夫球尝保龄球、壁球馆、台球室、桑拿寓冲浪寓夜总会、健身房、网球尝乒乓球、美容美发、麻将室 
会议设施：共有1间大型会议室（1372MM*2.9）可容纳1200人，6间小会议室可容纳50-20人不等。大小会议室10个。多功能厅可容纳1300人，面积1500平方米
服务设施：商务中心设秘书服务、图文传真、电报及打字等服务。配以同声传译系统的各种类型的国际会议厅。 美容美发，商务中心，洗衣，出租车，商场 
交通：十分便利，距机场20分钟车程,到港口、仅需要5分钟车程 酒店位于大连市外贸、金融、商业中心。市中心，距离火车站2公里，驱车约5分钟；距离机场14公里，约20分钟车程；距离海港仅0.5公里 
酒店地址：大连市中山区人民路60号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华间（西楼） 1886 688 688  单份早餐 
行政房（西楼） 2174 920 920  单份早餐 
豪华套房（西楼） 3508 1990 1990  单份早餐 
上一页 下一页    
现在预定 
宾馆设施： 机场接机 接受信用卡 桑拿浴室 租用车辆  
