http://www.cnta.com/4-lycs/city/dunhuang/2j/c0502.asp
敦煌国际大酒店
地址：甘肃省敦煌市鸣山路28号
电话：0937-8828678 8828638 8828004
传真：0937-8821821
邮编：736200
客房数量：150间(套)
餐厅数量：中餐厅2个，西餐厅2个，豪华宴会厅3个
餐厅特色：酒店提供川、粤、鲁、湘各色菜肴及当地特色菜肴，如：山驼掌、阳关鲤鱼、鸣山大枣
服务设施：住宿、餐饮、旅游、预订车船票、机票、美容美发、按摩、工艺品销售、娱乐。
简介：
敦煌国际大酒店位于敦煌的市中心，其外观气势宏伟，内部装饰典雅，融现代风格与传统特色于一体。酒店严格按三星级酒店建造，共拥有各类客房150余套，中西餐厅4个，可提供川、粤、鲁、湘各色菜肴。酒店配套设施齐全，中央空调系统使酒店四季如春，自备发电系统免除了经常停电的困扰。客房程控电话可直拨世界各地。此外，大型购物商尝多功能歌舞厅、KTV、健身房、弹子房、美容美发中心、商务中心、银行等应有尽有。
更重要的是，敦煌国际大酒店的每一位员工都将以一颗诚挚之心期待着四海宾朋的光临。
距汽车站距离：200米
距火车站距离：120公里
距飞机场距离：12公里
