http://www.cnta.com/4-lycs/city/dunhuang/2j/c0501.asp
敦煌山庄
地址：中国甘肃敦煌市敦月路
电话：0937-8882088 8825388
传真：0937-8882086 8825211
邮编：736200
客房价格(仅供参考)：
(备注：旺季：每年6月1日-10月15日，淡季：每年10月16日-第二年5月31日)
房间种类 旺季房价 平季房价 
城堡主楼 标准间 USD60 USD50 
普通套间 USD90 USD75 
豪华套间 USD108 USD90 
城堡套间 USD180 USD150 
厢苑别墅 普通套间 USD150 USD125 
豪华套间 USD180 USD150 
厢苑套间 USD600 USD500 
简介：
敦煌山庄是中港合资兴建的一座旅游度假型酒店，坐落在闻名中外的"鸣沙山、月牙泉"风景区。酒店占地面积20万平方米，设计建筑面积38000万平方米。酒店由客房区、别墅区、文化娱乐区和后勤服务区四个部分组成，共有标准客房282间(套)。
敦煌山庄的建筑揉合了中国汉唐建筑的风韵，采取古堡式设计风格，古色古香的外表结合了现代酒店配套设施，与周围的自然风光融为一体，再现了"大漠古堡"的历史风貌。
敦煌山庄还设有中餐厅、西餐厅、多功能厅(共设餐位1000个)康乐中心、购物商尝剧尝桑拿寓卡厅、游乐园等，是目前敦煌旅游度假最理想的居所。
敦煌山庄全体员工将竭尽全力，恪守"宾客至上、殷勤服务、信誉第一、友谊长存"的服务宗旨，热烈欢迎各界人士的光临。
距汽车站距离：3公里
距机场距离：13公里
距火车站距离：130公里
