http://www.cnta.com/4-lycs/city/dunhuang/2j/c03aa01.asp
敦煌金叶宾馆
地址：甘肃省敦煌市鸣山路37号
星级：二星
电话：0937-8821470 8821472 8821474(总机) 8821494(总台)
传真：0937-8821427
邮编：736200
总经理：刘震
简介：
敦煌金叶宾馆外形古朴典雅，室内装饰豪华，于1994年8月28日建成营业。宾馆拥有固定资产总额1163万元，占地面积1205平方米。宾馆主楼三层，拥有标准客房87间，套房5间(其中豪华套3间，普通套2间)，是集吃、注娱乐为一体的旅游涉外星级宾馆。
宽敞的大厅富丽堂皇，银白色的不锈钢立柱和玛瑙红的花岗岩地面交相辉映。前厅采用微机管理，住宿手续和信息检索准确、快捷。客房陈设豪华、舒适，配有分体式空调、闭路电视、自动电话(国内国际直拨)和烟感自动报警系统。卫生间全部采用进口设备，设施齐全、清洁方便。
宾馆拥有大小餐厅4个，总面积500平方米，可同时容纳300人就餐，为中外宾客提供日常用餐、会议用餐及举行中高档宴会、酒会、冷餐会、茶话会等。技艺娴熟的厨师可根据宾馆的口味烹制京、川等菜肴和地方风味的各色菜肴、小吃、面点。宾馆还可为中外宾客提供多种多样的服务，如：提供出租汽车、胶卷冲洗、委托代办、针炙、气功按摩服务。商务中心可提供电报、传真、国际国内长途电话、打字复印等综合性服务。
置身敦煌金叶宾馆，热情、周到、细致、快捷的服务，使宾客感到温馨、舒适、安全、整洁、方便。
热忱欢迎海内外游客下榻敦煌金叶宾馆!
