http://www.cnta.com/4-lycs/city/dunhuang/2j/c05.asp
敦煌大酒店
地址：敦煌市阳关中路16号
星级：待批三星级
电话：0937-8825588 8825818
传真：0937-8821249
邮编：736200
客房数量：79间(套)
客房价格(仅供参考)：
房型 旺季价 淡季价
套房 500 300
豪华单人房 420 270
豪华双人房 420 270
标准房 380 240
标准三人房 460 280
餐厅数：8个
餐位数：240个
菜肴特色：鲁菜和川菜为主，辅助粤菜和地方风味菜肴。
简介：
敦煌大酒店位于敦煌市中心繁华地段，交通便利，环境优雅。酒店是严格按照三星级饭店的标准修建而成的，设有中西餐厅、宴会厅、KTV风味餐厅8处，提供各色菜肴，可同时容纳240人用餐；设有大小会议室4个，可提供200人的会议服务。
酒店配套设备齐全，全部采用中央空调，设有购物中心，提供美容、美发、按摩服务，并设有酒吧、健身房、多功能舞厅、歌舞厅、卡拉OK厅、桑拿浴等服务设施，为宾客提供超值享受。商务中心可提供24小时电话、传真、打字、复印等服务。
敦煌大酒店将在真诚、温馨、友谊、进取的氛围中，为宾客提供完善、优良、舒适、安全、方便的服务。
