http://www.cnta.com/4-lycs/city/dunhuang/2j/c03aa02.asp
丽园宾馆
地址：甘肃省敦煌市环城路8号
星级：二星
电话：0937-8822047 8822079 8822025 8822924
传真：0937-8822070 8823664
邮编：736200
客房价格：(仅供参考)：套间480元 标准间380元 普通间80元
餐厅数量：9个
简介：
敦煌丽园宾馆现已基本达到国家三星级涉外饭店的标准。宾馆占地面积11933平方米，建筑面积4492平方米；拥有高档客房40间，其中套房3间，标准房37间，床位80张。客房设施齐全，配备电视、空调、国际国内长途电话。宾馆拥有140平方米的中餐厅一处，KTV宴会厅7间，可供250人同时就餐；60平方米的会议室二处。400平方米的豪华接待大厅可提供外币兑换、商务订票等。宾馆还拥有旅游车辆4辆。娱乐设施有夜总会、棋牌室、多功能厅、大堂酒吧、草坪吧台、商尝美容美发等。宾馆园内风景优美，绿树成荫，全部建筑物掩映在绿树丛中，是一座综合性园林式宾馆。1998年6月18日宾馆正式对外营业以来，在社会各界人士的鼎力支持下，一步一个脚印，以"管理求严，经营求活，用人求精"的管理方针，不断探索和努力，取得了良好的经济效益和社会效益，得到社会各界人士的一致好评。值此世纪之交，丽园宾馆愿与各界同仁携手前进，共同发展。
距汽车站距离：1公里
距火车站距离：130公里
距飞机场距离：13公里
