http://www.cnta.com/4-lycs/city/dunhuang/2j/c04.asp
敦煌市悬泉宾馆
地址：中国甘肃敦煌市阳关中路22号
星级：一星
电话：0937-8823251 8829004 8829005 8829006 8829007
邮编：736200
经理：李文进
简介：
悬泉宾馆地处古丝绸之路甘肃敦煌市阳关中路繁华地带，是一座集住宿、餐饮、停车、娱乐、办公、购物、观光游览于一体的涉外宾馆。1993年宾馆被评为全市"宾客满意宾馆"，1994年被评为"安全保卫一级达标先进单位"。宾馆有高、中档客房55间、90个床位，其中双人大套9间、单人大套1间，双人标准客房46间。客房内设施典雅，闭路电视、空调、电梯等配套服务设施齐全，通讯方便；卫生间宽敞豪华，干净、整洁。宾馆有大小宴会厅4个，可同时容纳150个人就餐。餐厅以清炖活蛇、脆鱼、悬泉佛手、丝路驼掌等名菜而享誉敦煌。当地人和许多远道而来的游客经常慕名而来。宾馆有大、小会议室2个，可承办各种大、中型会议，提供会前、会中、会后服务。院内有宽敞平整的停车场，安全可靠，并开办了预定飞机、火车、长途汽车票、直拨电话、代办部寄、托运行李、提供出租车、导游等业务。宾客可在异地来电、来函办理预订业务。宾馆奉行"宾客就是上帝"的服务宗旨，精心、热心、耐心、全心、贴心、细心地为客人服务。
悬泉宾馆因新近发掘的旅游景点"悬泉置遗址"而得名，此景点距敦煌市区60公里，1991年被列入全国十大考古发现之一。它的发现，给方兴未艾的"丝路热"又增添了色彩，也将使敦煌旅游更具魅力。
悬泉宾馆热忱欢迎国内外宾客光顾。
