http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=25
住宿-广州白天鹅宾馆  
白天鹅宾馆是“世界一流酒店组织”之首家中国成员，乃今日广州豪华酒店之佼佼者，矗立于珠江河畔历史悠久的沙面岛。
白天鹅宾馆1983年开业，2000年重新装修，楼高28层，拥有842间舒适豪华客房，标准间面积28平方米，9个风格各异的中西餐厅，多个会议室，及各种休闲设施，服务完备的商务楼层，不愧为阁下商务之旅的最佳选择。
酒店距离机场11公里，火车站6公里。
要点提示
信用卡：美国运通卡、维萨卡、万事达卡、大来卡、JCB卡、长城卡等 
餐饮设施：9个风格各异的中西餐厅:扒房、咖啡厅；中餐：风味餐厅、宏图府、玉堂春暖；日本菜：日本餐厅 
休闲设施：健身、嗓拿、网球、壁球、高尔夫练习尝游泳池
会议设施：会议中心、宏图府、陶陶亭、沙面多功能厅 
服务设施：送餐、商务中心 
交通：有酒店穿梭巴士（限国际航班）距机场11公里，火车站6公里。 
酒店地址：广州沙面南街1号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间 1328 700 700   
标准间 1328 650 650   
行政套间 3650 1800 1800   
豪华向江房 1328 750 750   
行政向江套房 4650 1900 1900   
特惠房（标准间） 1328 550 550   
豪华标间 1328 2400 2400   
标准间 1328 1910 1910   
行政套间 3650 3400 3400   
豪华向江房 1328 2500 2500   
上一页 下一页    
现在预定 
宾馆设施： 壁球场 多功能厅 会议厅 机场接机 健身房 接受信用卡 商务中心 网球场 西餐厅 游泳池 中餐厅  
