http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=29
住宿-广州花园酒店  
酒店于1985年开业，1998年重新装修，楼高33层，共有客房1030间套，标间面积30平米。
娱乐设施：保龄、游泳、健身、网球等；
风味菜系：粤菜、日本菜、西餐；
酒店位于广州起义烈士陵园，华泰宾馆，文化假日酒店，远洋，白云宾馆，嘉应酒店，黄花岗公园，距市中心10分钟，火车站10分钟，机场20分钟。
要点提示
信用卡：AMEX/VISA/DINERS/MASTER/JCB/长城卡
餐饮设施：风味菜系：粤菜、日本菜、西餐 
休闲设施：娱乐设施：保龄、游泳、健身、网球等 
会议设施：大中型会议设施 
服务设施：商务中心，旅游服务 
交通：距市中心10分钟，火车站10分钟，机场20分钟 
酒店地址：环市东路368号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间 1800 800 800   
标准间 1200 600 600   
标准间 2300 2050 2050  西式早餐，双份早餐 
行政套间 2700 2450 2450  西式早餐 
商务精英房 1800 1000 1000   
上一页 下一页    
现在预定 
宾馆设施： 保龄球场 会议厅 健身房 接受信用卡 商务中心 网球场 西餐厅 游泳池 中餐厅  
