http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=52
住宿-广州富豪酒店  
酒店建于86年，2000年重修，楼高14层，共120 套客房，标间24平米。
位于中山四路与仓边路交界处，到市中心3分钟，到火车站10分钟，到机场15分钟，到广交会有15分钟车程。周围有广州大厦，广东迎宾馆，华厦大酒店，广州宾馆，江湾大酒店，市国土局市房管局，新大新公司，大上海酒店，省博物馆，中山图书馆， 省文物总店，百货大厦，广东大厦，丽都酒店，市政府，市委。
风味餐厅：西餐、广东菜。
要点提示
信用卡：长城卡、牡丹卡、金穗卡、VISA卡、JCB卡、大莱卡 
餐饮设施：中餐厅、贵宾厅西餐、广东菜 
休闲设施：多种休闲设施 
会议设施：会议厅1间会议室可容纳30人 
服务设施：商务中心、票务预订 
交通：到市中心3分钟，到火车站10分钟，到机场15分钟，到广交会有15分钟车程酒店离白云、花园、文化假日、远洋、嘉应、东山宾馆，有一定距离
酒店地址：越秀区仓边路27-33号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间A 472 298 298   
豪华标间B 845 680 680   
标准间A 437 248 248   
标准间B 789 650 650   
双人间 1015 750 750   
三人间A 472 348 348   
三人间B 1015 750 750   
套间A 793 548 548   
套间B 1342 1100 1100   
现在预定 
宾馆设施： 会议厅 接受信用卡 票务预订 商务中心 西餐厅 中餐厅  
