http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11878&HOTELID=31
 住宿-广州白云宾馆  
白云宾馆是一家按四星级标准重新装修的酒店。位于广州市高级购物中心、商务写字楼寓，是大型涉外酒店，集中心繁华地段，真正的中心省务区。距机场7公里，火车站3公里，交通极为便利，是商务、旅游人士下榻的最佳去处。
酒店于年1976开业，楼高30层，普标面积为24平方米。
酒店位于市中心，距火车站15分钟，距机场20分钟。距广交会15分钟，在友谊商店的旁边。
娱乐设施：歌舞厅，桌球室。
会议设施：7间大小不同的会议室可承接各种不同档次的会议。
风味餐厅：粤菜，西餐。
要点提示
信用卡：长城卡、龙卡、金穗卡、运通卡、VISA卡、JCB卡、DC卡 
餐饮设施：大堂西餐厅、大堂酒吧，粤菜，西餐。 
休闲设施：歌舞厅、卡拉OK、桌球、美容 
会议设施：7间大小不同的会议室可承接各种不同档次的会议。会议室能容纳20-200人 
服务设施：商务中心、邮局、商尝票务预订、租用车辆、机场接机 
交通：距机场7公里距机场20分钟，距火车站3公里距火车站15分钟，白云宾馆位于广州市高级购物中心，酒店位于市中心 ，距广交会15分钟，在友谊商店的旁边 
酒店地址：广州市环市东路367号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
全新豪华双人房 748 398 398   
全新豪华双人房 1700 1300 1300   
全新商务双人房 848 488 488   
全新商务双人房 1940 1420 1420   
全新豪华套房 1560 880 880   
全新豪华套房 3120 2580 2580   
标准双人房 578 348 348   
标准双人房 1468 1080 1080   
上一页 下一页    
现在预定 
宾馆设施： 会议厅 机场接机 交谊舞厅 接受信用卡 卡拉OK厅 票务预订 商务中心 西餐厅 桌球室 租用车辆  
