http://www.cnta.com/4-lycs/city/guilin/2j/c01.asp
地址：广西桂林市滨江南路
星级：五星
电话：0773-2825588
邮编：541001
客房数量：430间
客房价格：(仅供参考)
标准房： USD110+18% 
高级房： USD130+18%
江景房： USD160+18%
普通套房：USD225+18% 
行政套房：USD385+18% 
餐厅菜肴：提供粤、川菜、本地风味和正宗西餐。 
服务设施：会议室、多功能厅、康乐中心、美容厅、露天游泳池、卡拉OK厅、商务中心等。
特色：饭店地理位置优越，店内环境优美，管理一流。
距机场：35KM 
距车站：4KM 
距码头：40KM
--------------------------------------------------------------------------------
桂林帝苑酒店
地址：广西桂林市沿江路
星级：五星
电话：0773-5812411
邮编：541004
客房数量：339间
客房价格：(仅供参考)
标准间： 110美金
临江房： 120美金
普通套房：230美金
豪华套房：350美金
总统套房：1500美金
餐厅菜肴：能提供川粤各大菜系、美式、欧陆西餐及纯正日本菜肴。
服务设施：歌舞厅、台球室、健身房、桑拿寓按摩室、美容美发室、网球尝游泳池、会议室、商务中心、民族歌舞表演。 
距机场：30KM
距车站：3KM
距码头：35KM 
