http://sotrip.elong.com/overchina/Hotel_More.php?GISID=12076&HOTELID=913
住宿-济南银座泉城大酒店  
泉城大酒店系山东省商业集团总公司所属的国际三星级旅游涉外酒店，坐落于济南市繁华的商业中心，与趵突泉、黑虎泉、大明湖、千佛山等众多风景秀丽的名胜古迹相毗邻，西邻新落成的济南市最大的广唱—泉城广场，银座、贵和等大型购物中心近在咫尺，可以为您提供商务、旅游、购物的最佳便利。
酒店楼高12层，共有客房400间套。南楼于2002年开业，标准房间面积26平方米。北楼于1994年开业，，普标的面积为18平方米。酒店位于市中心，距机场60分钟，距车站20分钟。
酒店拥有各种风格的中西餐厅共八百个餐位，可为您提供国内名菜精华和及西式餐饮，并有会议中心、多功能厅、健身房、水利按摩房、弹子房、桑拿寓棋牌室、游戏室、歌舞厅、美容美发厅等为您提供康乐服务。
酒店商务中心设有传真、复英打字、外币兑换等项目服务，邮政、洗衣、出租车、商场等服务项目随时可满足您的需要。
酒店拥有各类标准房、单人房、套房、总统套房、商务办公房400间套，配备中央空调系统、闭路电视系统、卫星电视接受系统、VOD电视点播系统、背景音响系统、国际国内直拨电话、迷你酒吧等各项设施。
要点提示 
信用卡：主要国际国内信用卡 
餐饮设施：中餐厅、西餐厅。酒店拥有各种风格的中西餐厅共八百个餐位
休闲设施：健身房、水利按摩房、弹子房、桑拿寓棋牌室、游戏室、歌舞厅、美容美发厅等 
会议设施：多功能厅：面积600平米，容纳350人；北京厅：300平米，容纳200人；国际会议中心：180平米，容纳50－150人；椭圆会议室：80平方米，容纳15－30人；沙发会议室：50平方米，容纳10－30人；大厅贵宾室：88平米，容纳10－20人；商务洽谈室：20平方米，容纳10人 
服务设施：商务中心、出租汽车、商尝邮局、票务预订酒店商务中心设有传真、复英打字、外币兑换等项目服务，邮政、洗衣、出租车、商场
交通：酒店位于市中心，距机场60分钟，距车站20分钟 
酒店地址：山东济南市南门大街2号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
南楼标准单床间 726 330 330   
南楼标准双床间 726 330 330   
南楼套间 1078 550 550   
北楼单人房 726 280 280   
北楼双人房 726 280 280   
北楼套房 715 440 440   
