http://sotrip.elong.com/overchina/Hotel_More.php?GISID=12076&HOTELID=910
住宿-济南龙都国际大酒店  
济南龙都国际大酒店是一座集中国传统风格和欧洲现代艺术于一体的按五星级标准兴建的国际联网豪华酒店。楼高18层，拥有客房91套，标准间面积约24平方米。
酒店距离市中心3公里，约5分钟车程；距离机场40公里，约45分钟车程；距离火车站5公里，约8分钟车程。
周围建筑物有明湖大酒店，国贸大厦。
要点提示
信用卡：主要国际国内信用卡 
餐饮设施：中餐厅、西餐厅、宴会厅、风味餐厅 
休闲设施：保龄球、室内游泳池、健身房、棋牌室、台球室、桑拿房 
会议设施：8间会议室可容纳300-20人不等 
服务设施：美容厅、电冰箱、保险柜、国内国际直拨电话、卫星电视、中央空调 
交通：距市中心3公里，约5分钟车程；距离机场40公里，约45分钟车程；距离火车站5公里，约8分钟车程 
酒店地址：济南市北园路451号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华双床间 1136 460 460  双份早餐，中西自助早餐 
豪华单人间 1136 540 540  双份早餐，中西自助早餐 
高级套房（不含早） 1941 600 600   
豪华套房（不含早） 2171 720 720   
高级套房 1941 620 620  双份早餐，中西自助早餐 
豪华套房 2171 740 740  双份早餐，中西自助早餐 
高级双床间 1021 440 440  双份早餐，中西自助早餐 
高级双床间(不含早) 1021 420 420   
豪华双床间(不含早) 1136 440 440   
豪华单人间(不含早) 1136 520 520   
