http://sotrip.elong.com/overchina/Hotel_More.php?GISID=12076&HOTELID=919
住宿-山东丽天大酒店  
酒店于1997年按国际4星级标准建成，2000年11月升级至四星。酒店位于济南市中心，交通、购物极为便利。
酒店楼高21层，共有客房233套，标准间面积约27－30平方米。地理位置优越，距火车站2分钟，距机场50分钟，距市中心5分钟，距离济南市政府，市委2分钟。
娱乐有歌舞厅、夜总会、KTV包间、美容、游泳池、10道保龄球、大型桑拿中心、乒乓球、台球室。
酒店大堂设计独特，环境优雅，装备完善的商务中心可提供各种商务服务。酒店拥有的翠微轩、紫薇苑、西餐厅及15间宴会厅，可容纳500人同时就餐，荟萃中西美食，粤菜精品，鲁菜佳肴，上海本帮菜。
要点提示
信用卡：主要国际国内信用卡 
餐饮设施：翠微轩、紫薇苑、西餐厅及15间宴会厅，可容纳500人同时就餐，荟萃中西美食，粤菜精品，鲁菜佳肴，上海本帮菜休闲设施：保龄球、桑拿中心、歌舞厅、夜总会、KTV包间、健身房、乒乓球室、桌球室、阅览室、美容、游泳、台球 
会议设施：会议室、会场（20－600人） 
服务设施：商务中心 
交通：济南市中心，距火车站仅1公里，距火车站2分钟，距机场35公里，距机场50分钟，距市中心5分钟，距离济南市政府，市委2分钟 
酒店地址：济南市经一路66号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
单人间 580 350 350   
A型标间 680 360 360   
B型标间 618 320 320   
商务标间 880 480 480   
单人间（含早） 580 370 370  中西自助早餐 
套间 1880 1300 1300  中西自助早餐 
A型标间（含早） 680 380 380  中西自助早餐 
B型标间（含早） 618 340 340   
商务标间（含早） 880 500 500  中西自助早餐 
宾馆设施： 迪斯科舞厅 会议厅 健身房 交谊舞厅 接受信用卡 卡拉OK厅 乒乓球室 棋牌室 桑拿浴室 商务中心 停车场 西餐厅 游泳池 中餐厅 桌球室  
