http://www.cnta.com/4-lycs/city/ningbo/2j/c02.asp
华侨饭店 
 星级：三星级
简介：宁波华侨饭店始建于1963年，是宁波市首家三星级旅游涉外饭店。饭店位于市中心外事区，东临碧波荡漾的月湖，西依风景秀丽的北斗河，北靠南国书城"天一阁"。
饭店建筑风格星庭园式，园内四季常青，景色怡人。大堂典雅幽静，客房宽敞，服务温馨，共有大小客房131间(套)。餐厅主理宁波地方菜，清淡精细的特色菜肴曾令世界名人西哈努克亲王、包玉刚先生、霍英东先生等赞不绝口，全国人大副委员长费孝通曾挥毫写下"宁波美味、食在华侨"，中国烹饪联合会会长姜习曾题词"执甬菜之牛耳"。饭店还推出西餐、日本料理等菜式供客人选择品尝。
 距火车站距离：5分钟车程
 距轮船码头距离：10分钟车程
 距飞机场距离：20分钟车程
 客房价格：(仅供参考)
 房类
 优惠价 
 标准双人房 250元 315元 335元
 单人房 250元
 行政房 315元 335元 400元
 普通套房 475元
 行政套房 675元
 豪华套房 1350元
 经济房(分部) 80元90元  110元
 电话：0574-7293175转118、158
 传真：0574-7296999、7294790
 邮编：315010
 地址：宁波市柳汀街130号  
