http://www.cnta.com/4-lycs/city/ningbo/2j/c02a.asp
宁波饭店 
  星级：三星级
 简介： 宁波饭店是一座具有现代化设备的三星级国际旅游饭店，坐落于风景秀丽的北斗河畔，居宁波市中心，交通便捷，环境幽雅，闹中取静，是游客理想的下榻之处。
 饭店设有103间(套)豪华套房、标准套房、标准房和单人房。房内设施齐全，装饰高雅，装有中央空调、音响系统、国际国内直拔电话、卫星电视节目和小酒吧。饭店拥有三个不同风格的中西餐厅和十个宴会厅，名厨主理，美食荟萃。卡拉OK歌舞厅、垂钓乐园、棋牌室、台球房、乒乓室、美容中心等娱乐场所是游客休闲和娱乐的好去处。饭店还拥有大堂吧、各式会议室及设施齐全的商务中心，为游客的商务活动带来方便。饭店还设有外币兑换、订票中心。饭店精品商场陈列各种旅游工艺品、烟、酒及本地土特产，为宾客提供优质的服务。
 客房价格：(仅供参考)
 门市价
 优惠价
 单人房： 270元/天
208元/天
 标准房： A：480元/天 258元/天
  B：440元/天 248元/天
 豪华双人房 660元/天
  368元/天
 豪华套房： 1100元/天
568元/天
 电话：0574-7121688
 传真：0574-7121668
 邮编：315012
 E-mail:nbhot@pub.zj.cninfo.net 
 地址：宁波市马园路65号 
 距火车站距离：500米
 距沪、杭、甬高速公路出入口距离：3公里 
 距机场距离：10公里
