http://www.cnta.com/4-lycs/city/ningbo/2j/c01.asp
东港大酒店 
 客房数量：228间(套)
餐厅菜肴：宁波菜、潮粤菜、日本菜、西菜
服务设施：不同档次的豪华客房、各色餐厅齐全；大中小各类会议室、会见厅配有五国语言同声翻译系统及视听设备；还有迪吧、KTV、室内游泳池、健身房、桑拿、按摩、美容保舰VOD东港影院等娱乐设施 
客房价格：(RMB元)：
标准房880
行政标准房1100 
皇家套房2380 
东港套房7500
经济房560(以上价格仅供参考)
电话：0574-7373188
传真：0574-7333646
电传：CN370108-ESHNB
电子信箱：eshotel@public.nbott.zj.cn
邮编：315040 地址：浙江宁波彩虹北路52号
距机场距离：16公里
距火车站距离：4公里
距码头距离：4公里
距高速公路道口距离：2公里 
新园宾馆
餐厅菜肴： 
中餐：潮粤海鲜、宁波菜、上海菜及各种风味菜肴 
西餐：自助餐、国际风味 
宾馆设施：标准客房、商务套房、总统套房共106间(套)，闭路电视频道和VOD视频点播、国际间直拔长途电话；还设立了行政楼层、元烟房间；拥有完备的宴会和会议设施，提供专业会议服务，多功能厅可举办各种类型会议；设备完善的商务中心，可提供中英文打字、秘书及国际互联网、传真、电传、国际快递等服务；酒店有夜总会、室内旅游池、桑拿池、按摩室、健身房、卡拉OK、KTV包房、商尝外币兑换、预订机票和出租车服务及豪华写字楼。 
特色：便利通畅的地理位置、堂皇典雅的环境陈设
完善齐全的综合设施、周到便捷的商务条件
浓郁浓厚的文化氛围、温馨热情的服务风范
电话：0574-7321818
传真：0574-7294439 
电子信箱E-mail:nngh@nbnet.com.cn
邮编：315000 
地址：中国宁波解放南路188号
距机场距离：15分钟车程
距码头距离：10分钟车程
距火车南站距离：5分钟车程
距市中心距离：0公里
客房价格：(仅供参考) 
房类 房价(人民币)
标准房(1人住)810
(2人住)850 
豪华房 980
豪华套房 1680
行政标准房(1人住)1000
(2人住)1080
行政豪华房 1200 
