http://www.cnta.com/4-lycs/city/ningbo/2j/c03b.asp
中信宁波国际大酒店 
中信宁波国际大酒店是中信宁波集团公司属下一家按国际五星标准设计、建造的豪华大酒店，地处宁波市中心金融、商业区，依江傍桥，景色优美，交通便捷。
酒店拥有288间(套)设备完善的客房，其中包括68间豪华套房及行政楼层，全部装置有电子门锁系统、CNN及卫星电视、写字台、国际长途电话、迷你酒吧及冰柜、私人保险箱及电吹风。酒店有7个具有国际水准的餐厅和酒吧，提供甬菜、粤菜、意大利菜等各式中西美味佳肴。多间多功能会议室及豪华宴会厅配备有先进的通讯设施及视像器材，可接待各式私人宴会、商务会议、展示会或大型宴请。酒店健身娱乐设施齐全，包括健身中心、桑拿、蒸汽浴室、室内游泳池、室内模拟高尔夫球尝保龄球馆、的士高夜总会及KTV包厢等。酒店商务中心设备完善，高效、熟练的工作人员提供翻译、电脑打字、传真等全面服务，可满足宾客的各项商务需要。
 距机场距离：15公里
 距火车站距离：2公里
 地址：浙江省宁波市江东北路1号
 电话：0574-7757888
 传真：0574-7334739
 邮编：315040
 客房价格：(仅供参考)
 房间类型 人民币 美元
 标准房 814 98
 豪华单人房 1162140
 小套房 1461176
 行政楼层标准房 1204145
 行政楼层豪华单人房 1328 160
 行政楼层小套房 1577 190
 行政套房 1826 220
 总统套房 9130 1100
 加床 12515 
