http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=76
由美国marriott集团旗下华美达酒店管理公司管理的华美达怡华酒店于1997年11月开业，共有房间277套，楼高31层。酒店位于市中心，距离火车站七分钟车程，距离机场四十五分钟车程，距离火车站10分钟车程。酒店周围有玄武湖公园、山西路灯光夜市、购物步行街及南京美食一条街、南京大学。酒店还设有粤菜、淮扬菜、意大利餐厅。酒店有室内温水泳池、健身房等娱乐设施，有可容纳20-400人不等的多功能会议厅。
标准房与高级房面积28平米/豪华特色房38平米/行政客房28平米。以上房型均有大床。
接送机单程180元/双程240元。
要点提示
信用卡：龙卡、牡丹卡、长城卡、VISA卡、MASTER卡、JCB卡、大来卡、运通卡、金穗卡、AE卡 
餐饮设施：亚洲风味佳肴——百香咖啡厅、艺苑酒廊、香怡阁中餐厅 
休闲设施：室内游泳池、健身房、桑拿、按摩、购物中心、音乐酒吧、KTV包间 
会议设施：怡华厅（400人）、仪证厅（150人）、南通厅（60人）、苏州厅（40人）、无锡厅（20人） 
服务设施：商务中心、房内送餐、洗衣、票务预订、商场 
交通：距火车站15分钟车程、距禄口国际机场35分钟车程，酒店靠近市中心，距离火车站七分钟车程，距离机场四十五分钟车程，距离火车站10分钟车程
酒店地址：南京市中山北路45号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
套间 1411 628 628   
高级客房 1062 428 428   
豪华特色房 1162 498 498   
行政客房 1228 568 568   
标准客房 996 398 398   
上一页 下一页    
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 卡拉OK厅 桑拿浴室 停车场 西餐厅 游泳池  
周边景观：  
