http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11954&HOTELID=116
南京黄埔大酒店是由南京钢铁集团公司投资兴建，丁山晶然酒店管理有限公司经营管理的四星级酒店。酒店由28层主楼，13层辅楼组成，酒店集商注购物、餐饮、娱乐、休闲于一体，矗立于南京城东景观极佳的黄金地段——中山东路与黄埔路交汇处，东临紫金山，北眺玄武湖，风景优美，交通便利。
酒店拥有设施齐全、典雅舒适的各类标准、商务、豪华客房210间（套）；设有中西餐厅、豪华标间、酒吧、咖啡厅等30多间（餐位1000余个），及配备现代化设施的大小会议室及多功能厅6个；还建有台球室、棋牌室、健身房、歌舞厅、KTV包间、桑拿、保健按摩、美容美发等一应俱全的高档休闲娱乐设施。
酒店满足不同客人的个性需求，随时带您进入健达生活新疆界，品享贵宾的礼遇与尊荣。
要点提示
信用卡：国内所有银行发行的信用卡、借记卡以及AE、MASTER、VISA、JCB、DINNERD等外卡 
餐饮设施：有大型的多功能宴会厅——博爱厅；中餐零点厅——紫金厅；西餐厅——紫霞苑；另有26间高档豪华餐饮包间，酒店经营正宗丁山菜肴，享有盛誉，金陵美食，西有丁山，东有黄埔，诚为美食新天地
休闲设施： 有咖啡厅、健身房、高档桑拿洗寓卡拉OK、台球室、棋牌室、乒乓球室、美容美发厅和精品店。各项休闲设施，一应俱全
会议设施：1.多功能厅——博爱厅，可举行250人左右的会议。 2.专用会议室，共有五间，可用于40人以下的小型会议。 3.谈判间，共有两间，适于私人会晤及重要谈判
服务设施：1.总服务台：提供问讯、票务预订、贵重物品寄存等服务。TEL：025-4069999-6116、6126、6136、6146 2.客房中心：提供清扫、递送等各种对客服务。TEL：025-4069999-6122 3.商务中心：提供传真、打英复印等服务。TEL：025-4069999-6268 4.客房预订：提供散客及团体预定客房服务。TEL：025-4069999-6168 5.宴会预订：提供餐饮预订、会议预订、婚庆预订。TEL：025-4069999-6688 
交通：距机场25分钟车程，距火车站8分钟车程，距市中心商业区3分钟车程 
酒店地址：南京市黄埔路2-2号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 858 358 358  双份早餐,中西自助早餐 
套间 1738 668 668  双份早餐 
商务大床间 950 358 358  双份早餐,中西自助早餐 
标准间(不含早) 858 298 298   
上一页 下一页    
现在预定 
宾馆设施： DDD电话 IDD电话 会议厅 健身房 接受信用卡 卡拉OK厅 乒乓球室 棋牌室 桑拿浴室 西餐厅 中餐厅 桌球室  
