http://www.cnta.com/4-lycs/city/qingdao/2j/c02a.asp
青岛黄金海岸大酒店  
地址：山东省青岛市石老人国家旅游度假区
电话：0532-8897888
传真：0532-8897052
邮编：266101
距市中心距离：6公里
距火车站距离：20公里
距机场距离：27公里
距码头距离：20公里
客房数量：标准间：100间
豪华套房：5套
特色菜系：鲁菜、川菜、清真菜、素菜、快餐、独特风味、地方菜、风味小吃
青岛黄金海岸大酒店地处青岛石老人国家旅游度假区美丽的黄金海岸线上，是隶属于中化进出口公司的国有三星级旅游涉外酒店。酒店的前身是始建于1986年由新加坡高峰集团投资建造的石峰宾馆。酒店现有建筑面积1.7万平方米，可供出租的客房126间，其中标准间100套，床位总数240个；有不同风格的大小餐厅5个和宴会单间11个，餐位总数460个，咖啡厅有餐位75个，提供中西合璧式自助早餐，午、晚西式零点和宵夜服务；酒吧位于大厅西侧，有餐位46个，提供各式酒水及小吃；酒店还配有8个单间式桑拿寓2个棋牌室、6个KTV包房、健身室、台球室、网球场及可容纳500人的大型会议厅、歌舞及5个小型会议室等配套项目，可为宾客提供食、注行、游、购、娱等较为齐全的综合服务。酒店拥有自己的海水浴场，海岸线长780米。  
