http://www.cnta.com/4-lycs/city/qingdao/2j/c01ab.asp
青岛东方饭店 
地址：山东省青岛市大学路4号
电话：0532-2865888
传真：0532-2862741
邮编：266003
E-mail:dfhotel@qingdao.cngb.com
距市中心距离：0公里
距火车站距离：1公里
距机场距离：38公里
距码头距离：3公里
客房数量：
标准间：110间 普通套房：12套，豪华套房：2套
特色菜系：鲁菜、粤菜、独特风味、地方菜、风味小吃、美式、其它
特色菜品：蒜香大海蟹、菜胆炖肘子、龙眼扣肉、盐炬虾、东方脆皮鸭
青岛东方饭店坐落于风景秀丽的汇泉湾畔，依山傍海。环境幽雅，交通便利。1995年被评为四星级旅游涉外饭店，占地面积15600平方米，其中营业面积为11500平方米。
青岛东方饭店拥有符合国际水准的各类标准间、高级商务套房及总统套房，各类餐厅4个、宴会单间17个、中、英、日文卫星电视节目，快捷便利的商务中心、精品商尝美发美容中心、桑拿寓按摩室、棋牌室、健身房、台球室、网球室、宴会厅、外币兑换、民航机票服务、医疗服务、汽车出租服务等多项服务一应俱全，东方饭店餐饮独具特色，有"食在东方"的美誉。 
