http://www.cnta.com/4-lycs/city/shenyang/2j/c01.asp
凯莱大酒店
地址：中国沈阳市沈河区北站迎宾街32号
星级：四星级
电话：024-22528855
传真：024-22528533
邮编：110013
Http://www.hotelbook.com
客房价目表(仅供参考)：
(自1999年1月起执行)
房间类型及房价 
 人民币/晚 美元/晚 
标准客房 990 120 
豪华客房 1090 130 
普通套房 1400 168 
凯莱套房  1800 220 
额外住客或加床 175 21 
简介：
沈阳凯莱大酒店是凯莱国际酒店集团属下的四星级旅游涉外饭店，位于沈阳市金融商业的中心地区，与沈阳火车站相对，距飞机场只需30分钟的车程，乘车10分钟即可到沈阳故宫。
酒店共有各种客房289间，设有大堂酒廊、咖啡厅、大型多功能厅、船餐厅、季候风音乐酒廊、健身俱乐部等餐饮康乐会议设施，并提供商务中心(电脑网络服务)、小卖部、鲜花礼品店、外币兑换、医务室、幼儿看护、保险箱、送餐、洗熨衣、交通、机票订购、机场接送及停车场等综合对客服务。
距火车站距离：8公里
