http://www.cnta.com/4-lycs/city/shenyang/2j/c01b.asp
沈阳商贸饭店 
地址：中国沈阳市和平区中华路68号
星级：四星级
电话：024-23412288
邮编：110001
客房价格(仅供参考)：
特色套房 房型  价格(元) 
普通房 1365 
豪华房 1490 
行政套房 2070 
豪华套房 3725 
特色套房 7450 
总统套房 9935 
客房设施及服务：全日送餐、彩色电视及特备电影、空调系统、国际直线电话、收音机及背景音乐、小型酒吧及冰箱、电子保险箱、电话留言显示灯、写字台
餐饮设施：一楼--大堂酒廊、二楼--香宫中餐厅、三楼--娱乐酒吧、四楼--咖啡、苑西餐厅
服务设施：商务中心、秘书服务、传真机、私人电脑、打字机、按摩浴池、健身室、蒸气浴室、桑拿浴室、诊所、药房、速递、包裹及信件邮递、美发/美容厅、豪华轿车租用、保险箱、免费擦鞋、购物中心
简介：
沈阳商贸饭店距离机场仅30分钟车程，离亚洲最大的火车站仅15分钟车程，是政府举行官方宴会及签约仪式的指定场地。
饭店备有588个客房，其中包括38个套房及85个商贸客房。
