苏州饭店
http://www.cnta.com/4-lycs/city/suzhou/2j/c02-4.asp
苏州饭店
星级：四星级
地址：苏州市十全街115号
电话：0512-5204646 5205298
传真：0512-5205191 5204015
邮编：215006
客房价格(仅供参考)：
价目表 美元
普通房 70.00
标准房 80.00
豪华标准房 90.00
标准商务房 100.00
标准套房 150.00
豪华套房 200.00
特等套房 1000.00
(另加10%服务费)
餐厅设施：中式早餐 西式自助早餐
正餐(另加10%服务费)
简介：
坐落于古城东南角的苏州饭店，东傍举世闻名的京杭大运河，西邻全国四大名园的网师园。由饭店步行10分钟东至运河，闲步与此，你将完全沉浸于姑苏水城的魅力中。步行5分钟西至网师园，夜游古典花园，使你能真正领略到中国古代文化的浓烈气息。
苏州饭店紧邻集旅游、商业、娱乐、文化一条街的十全工艺街及与其相平行的小运河，其独特的氛围将苏州饭店完全融于"小桥流水人家"的古典风貌中。
饭店占地面积60000余平方米，宽敞的天鹅绒草坪，宁静的假山池塘，繁茂的绿荫树木赋予其得天独厚的幽静环境，是一座既具现代化设备又有古典园林特色的四星级国际旅游饭店。
