http://www.cnta.com/4-lycs/city/suzhou/2j/c05-1.asp
吴宫喜来登大酒店
地址：苏州市新市路388号
电话：0512-5103388
传真：0512-5100888
邮编：215007
酒店特色：现代建筑与苏州古典园林完美结合，设施先进齐备，交通便利，服务一流。
客房价格(仅供参考)：高级房：143间 USD160
豪华房：106间 USD180
行政楼豪华房：49间 USD210
套房：29间 USD280-430
总统套房：1间 USD888
餐厅设施：
萃英园：180位 品尝中西式自助餐，亦可按菜单零点，菜式林林总总，全日供应。
天宝阁：180位 香港名厨广帮菜肴，兼有苏帮风味。
塔影廊：55位 边享用欧陆式下午茶或鸡尾酒，边欣赏瑞光宝塔日落景致。
利威士：160位 洋溢着三十年代上海风情的酒吧和餐厅
设施与服务：保险箱、日报、洗衣、贴身待从、精品店、婴儿看护、礼宾部、商务中心、健身中心、室外游泳池、室内罗马式游泳池、网球尝豪华高贵的宴会厅、4间会议室和6间多功能厅。
距上海虹桥机场1个半小时车程
距市中心15分钟车程
距火车站25分钟车程
距轮船码头10分钟车程
