http://www.27whc.org/hy/zs.htm
苏州市会议中心 
星级 房型  美金  人民币  备注  
四星 标准房 60 500 会场 
地址：苏州市道前街100号 
电话：86-512-6522 6691传真：86-512-6522 6690
网址：http://www.szicc.com
电子信箱：icc@szicc.com 
苏州吴宫喜来登大酒店房价表 
星级 房型  美金  人民币  备注  
五星  标准间 128 1100 距苏州市会议中心
1.7 公里 
地址：苏州市新市路388号
电话：86-512-6510 3388传真：86-512-6510 0888
网址：http://www.sheraton-suzhou.com
电子信箱：sheraton.suzhou@starwoodhotels.com 
胥城大厦房价表 
星级 房型  美金  人民币  备注  
四星 标准房  58 480 距苏州市会议中心
1.9 公里 
地址：三香路120号
电话：86-512-6828 6688传真：86-512-6827 1520
网址：http://www.castlehl.com
电子信箱：castlehl@public1.sz.js.cn 
竹辉饭店房价表 
星级  房型  美金  人民币  备注  
四星  标准房  60 500 距苏州市会议中心
3 公里 
地址：江苏苏州竹辉路168号
电话：86-512-6520 5601传真：86-512-6510 3511
网址：http://www.bamboo.sz.js.cn
电子邮箱：master@mail.bamboo.sz.js.cn 
苏州凯莱大酒店房价表 
星级  房型  美金  人民币  备注  
四星  标准房  80 680 距苏州市会议中心
3.1 公里  
地址：中国江苏省苏州市干将东路535号
电话：86-512-6521 8855传真：86-512-6523 3437
网址：http://www.gloriahotels.com/chinese
电子信箱：gloria@gphsuzhou.com 
苏州饭店 
星级  房型  美金  人民币  备注  
三星 标准双间  80  680  距苏州市会议中心
2.5 公里 
地址：苏州市十全街115号 
电话：86-512-6520 4646传真：86-512-6520 5191
网址：http://www.suzhou1hotel.com
电子信箱：fronthall@publicl.sz.js.cn 
南林饭店房价表 
星级  房型  美金  人民币  备注  
三星 标准间  37 300 距苏州市会议中心
1.9 公里 
地址：苏州十全街滚绣坊20号
电话：86-512-6519 4641传真：86-512-6519 3808
网址：http://www.nanlinhotel.com/ 
