http://www.cnta.com/4-lycs/city/shenzen/2j/c01.asp
南海酒店
星级：五星
地址：深圳市蛇口工业区
电话：0755-6692888
传真：0755-6692440
邮编：518069
客房数：396
客房价格：单人间1150 双人间1250 套间4180(元/天·间)(价格仅供参考)
服务设施：餐厅、酒廊、商务中心、宴会及会议室、康体设施、美容中心、医疗所
酒店特色：南海酒店是深圳首间五星级酒店，其巨帆般的独特建筑设计及怡人的海湾园林美景别树一帜，环境优雅舒适，是理想的商务度假酒店。
距机场距离：28KM
距车站距离：25KM
距码头距离：2KM
阳光酒店
星级：五星
地址：深圳市嘉宾路一号
电话：0755-2233888
传真：0755-2226719
邮编：518001
客房数：371
客房价格：单人间1633 双人间1633 套间2783(元/天·间)(价格仅供参考)
餐厅菜肴：潮州菜、粤菜、日本料理、西餐
服务设施：阳光俱乐部歌舞厅、芬兰寓票务中心、商务中心、阅览室、医疗、儿童托管、商尝宴会及会议、电讯、多种语言翻译服务、室内高尔夫球尝室内暖水游泳池、健身室、美发店等
酒店特色：位于深圳市中心繁华地段的五星级豪华型商务酒店
距机场距离：35KM
距车站距离：0.5KM
距码头距离：25KM
香格里拉大酒店
星级：五星
地址：深圳市建设路火车站东侧
电话：0755-2330888
传真：0755-2339878
邮编：518001
客房数：553
客房价格：单人间1680 双人间1680 套间2993(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、日本料理、东西方美食、美国风味饮食、自助火锅及烧烤
服务设施：商务中心、多功能宴会厅、健身室、桑拿房、按摩室、室外游泳池及休憩花园、车队服务、洗衣服务、送餐服务、医务室、美发中心、机票预订、保姆服务、精品廊及豪华阁等
酒店特色：紧邻火车站及罗湖海关，位居商业中心，属香格里拉酒店集团管理，训练有素的员工队伍秉着殷勤的服务宗旨，以亚洲人特有的款客之道给客人以亲切而热情的服务
距机场距离：45KM
距车站距离：0.1KM
距码头距离：30KM
富苑酒店
星级：五星
地址：深圳市南湖路二号
电话：0755-2172288
传真：0755-2290473
邮编：518001
客房数：351
客房价格：单人间690 双人间730 套间880(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、潮菜、西餐
服务设施：中西餐厅、娱乐中心、健康中心、宴会厅
酒店特色：位于罗湖商业区中心的五星级商务酒店
距机场距离：40KM
距车站距离：2KM
距码头距离：30KM
富临大酒店
星级：五星
地址：深圳市和平路67号
电话：0755-5586333
传真：0755-5561700
邮编：518010
客房数：541
客房价格：单人间1100 双人间1100 套间1850(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、川菜、京菜、淮扬菜、西式自助菜、山西面点
服务设施：桑拿健身中心、曼哈顿的士高、天上人间演歌台、游泳池等
酒店特色：豪华型商务酒店
距机场距离：40KM
距车站距离：0.5KM
距码头距离：35KM
骏豪酒店
星级：五星
地址：宝安区观澜镇高尔夫大道
电话：0755-8020888
传真：0755-8024866
邮编：518110
客房数：212
客房价格：单人间1210 双人间1210 套间1925(元/天·间)(价格仅供参考)
餐厅菜肴：西餐厅、粤菜、潮州菜、上海菜、淮扬菜、日本料理
服务设施：鲜花店、美容美发、婴儿看护、照顾儿童、游戏机室、棋牌室、健身室、按摩室、桑拿室、蒸汽室、室外游泳池、网球尝壁球室、桌球室、高尔夫球尝乒乓球
酒店特色：酒店坐拥高尔夫球场优美景色，独特园林环廊式建筑，服务设施齐全，客房面积宽大，地理位置优越，交通便利
距机场距离：30KM
距车站距离：25KM
距码头距离：35KM
