http://www.cnta.com/4-lycs/city/shenzen/2j/c01aa.asp
晶都酒店
星级：四星
地址：深圳市红岭南路金融大厦
电话：0755-2247000
传真：0755-2247290
邮编：518001
客房数：368
客房价格：单人间820 双人间890 套间1250(元/天·间)(价格仅供参考)
餐厅菜肴：潮菜、粤菜、西餐
服务设施：客房、餐饮、歌舞厅、桑拿、健身、泳池、网球、购物商尝会议室
酒店特色：商务旅游酒店
距机场距离：28KM
距车站距离：3KM
距码头距离：15KM
新都酒店
星级：四星
地址：深圳市建设路
电话：0755-2320888
传真：0755-2334060
邮编：518001
客房数：428
客房价格：单人间1320 双人间1320 套间1980(元/天·间)(价格仅供参考)
餐厅菜肴：潮菜、粤菜、自助菜、日本料理
服务设施：中西餐厅、歌舞厅、桑拿、健身、泳池、网球、购物商尝会议室
酒店特色：豪华四星级商务酒店，位于深圳罗湖商业中心区繁华路段，邻近火车站、罗湖口岸，交通便利
距机场距离：36KM
距车站距离：1KM
距码头距离：30KM
深圳湾大酒店
星级：四星
地址：深圳特区华侨城
电话：0755-6600111
传真：0755-6600139
邮编：518053
客房数：308
客房价格：单人间860 双人间860 套间1300(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：健身房、娱乐室、美术室、游泳池、网球尝商尝医疗按摩
酒店特色：酒店距著名的"锦绣中华"、"中国民俗村"、"世界之窗"仅数目测之遥，格调高雅，建筑颇具匠心，是旅游、度假、商务人士首选下榻之地。
距机场距离：30KM
距车站距离：15KM
距码头距离：15KM
都之都大酒店
星级：四星
地址：深圳市宝安区九区
电话：0755-7783888
传真：0755-7783388
邮编：518101
客房数：204
客房价格：单人间800 双人间800 套间1980(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、法国菜
服务设施：客房、中西餐厅、酒吧、卡拉OK、游泳池、健身室、桌球室、商务中心、商尝洗衣店、美容美发、宴会厅、会议室
酒店特色：四星级商务酒店
距机场距离：10KM
距车站距离：30KM
距码头距离：7KM
