http://www.cnta.com/4-lycs/city/shenzen/2j/c02.asp
星级：三星
地址：深圳市文锦路二号
电话：0755-2257000
传真：0755-2222765
邮编：518001
客房数：287
客房价格：单人间298 双人间398 套间798(元/天·间)(价格仅供参考)
餐厅菜肴：潮州菜
服务设施：各式客房、潮州酒楼、的士高、夜总会、健身房、桑拿
酒店特色：酒店房型较多，有各种特色小食
距机场距离：45KM
距车站距离：4KM
距码头距离：30KM
东湖宾馆
星级：三星
地址：深圳水库
电话：0755-5400088
传真：0755-5529158
邮编：518021
客房数：150
客房价格：单人间250 双人间528 套间1188(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、特色鹿宴、自助西餐
服务设施：中西餐厅、国际会议厅、卡拉OK歌舞厅、桑拿、泳池、网球尝商务中心、出租车服务
酒店特色：湖光山色，让您回归大自然，清静幽雅
距机场距离：35KM
距车站距离：7KM
距码头距离：25KM
粤海酒店
星级：三星
地址：深圳市深南东路
电话：0755-2228339
传真：0755-2234560
邮编：518001
客房数：229
客房价格：单人间660 双人间660 套间1518(元/天·间)(价格仅供参考)
餐厅菜肴：上海菜、潮粤菜、日本料理
服务设施：商务中心、美容美发、桑拿健身、票务中心
酒店特色：集食、注行、商务、娱乐、健身、休闲于一体的综合性商务酒店
距机场距离：35KM
距车站距离：2KM
距码头距离：28KM
竹园宾馆
星级：三星
地址：深圳市东门北路29号
电话：0755-5533138
传真：0755-5534835
邮编：518003
客房数：213
客房价格：单人间403 双人间414 套间920(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、潮州菜、川菜、西餐，"水鱼宴"
服务设施：中西餐厅，川菜馆，商务中心，票务中心，卡拉OK，歌舞厅，桑拿浴，购物中心，保龄球场，桌球室，美容美发，汽车出租，洗衣
酒店特色：深圳特区第一家中外合作酒店，馆内庭院建筑，山清水秀，翠竹成荫，鸟语花香，幽静迷人，可使您领略到"宁可食无肉，不可居无竹"之风情
距机场距离：45KM
距车站距离：5KM
距码头距离：30KM
金碧酒店
星级：三星
地址：深圳市春风路
电话：0755-2252888
传真：0755-2255639
邮编：518002
客房数：311
客房价格：单人间300 双人间498 套间880(元/天·间)(价格仅供参考)
餐厅菜肴：云南菜、粤菜
服务设施：中餐、西餐、云南风味、卡拉OK、露天泳池、商务中心
酒店特色：位于深圳市罗湖商业中心区的商务旅游酒店，交通便利
距机场距离：40KM
距车站距离：1.5KM
距码头距离：30KM
雅园宾馆
星级：三星
地址：深圳市东门北路
电话：0755-5505111
传真：0755-5400702
邮编：518002
客房数：96
客房价格：单人间418 双人间418 套间988(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、西餐
服务设施：商务票务中心、保龄球尝歌舞厅
酒店特色：深圳市较早成立的三星级商务旅游酒店
距机场距离：40KM
距车站距离：5KM
距码头距离：30KM
寰宇大酒店
星级：三星
地址：深圳市红岭中路3号
电话：0755-5595024
传真：0755-5595138
邮编：518001
客房数：240
客房价格：单人间318 双人间378 套间880(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、潮菜、风味小吃
服务设施：商尝会议室、商务中心、桑拿、美容美发、歌舞厅、咖啡厅
酒店特色：集注吃、行、娱乐为一体，服务设施齐全，地理位置优越
距机场距离：40KM
距车站距离：5KM
距码头距离：20KM
西丽大酒店
星级：三星
地址：深圳市深南中路81号
电话：0755-3322222
传真：0755-3363988
邮编：518031
客房数：268
客房价格：双人间463 套间1030(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、西餐
服务设施：商务中心、夜总会、高尔夫楼层、康乐中心
酒店特色：三星级商务旅游酒店
距机场距离：30KM
距车站距离：3KM
距码头距离：18KM
小梅沙大酒店
星级：三星
地址：深圳市小梅沙
电话：0755-5060000
传真：0755-5061142
邮编：518083
客房数：156
客房价格：单人间327 双人间486 套间720(元/天·间)(价格仅供参考)
餐厅菜肴：潮州菜
服务设施：中西餐厅，客房，卡拉OK歌舞厅，康乐活动
酒店特色：依山傍海的旅游度假休闲酒店
距机场距离：70KM
距车站距离：30KM
距码头距离：50KM
国宾大酒店
星级：三星
地址：深圳市深南东路
电话：0755-5118388
传真：0755-5119580
邮编：518002
客房数：260
客房价格：单人间680 双人间680 套间1280(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、西餐、各式特饮及小食
服务设施：中西餐厅、卡拉OK、美容美发室、理疗按摩室、商务中心、精品屋及西饼屋
酒店特色：豪华三星级商务度假酒店
距机场距离：30KM
距车站距离：2KM
距码头距离：13KM
罗湖大酒店
星级：三星
地址：深圳市南湖路3号
电话：0755-2252938
传真：0755-2254184
邮编：518001
客房数：230
客房价格：单人间580 双人间530 套间880(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：商尝美容美发、商务中心、桑拿、歌舞厅
酒店特色：位于市中心的三星级旅游酒店
距机场距离：40KM
距车站距离：2KM
距码头距离：32KM
三九大酒店
星级：三星
地址：深圳市深南东路2号
电话：0755-5128888
传真：0755-5123849
邮编：518002
客房数：222
客房价格：单人间398 双人间398 套间1188(元/天·间)(价格仅供参考)
餐厅菜肴：东北菜、粤菜
服务设施：康乐中心、美容美发、商务中心
酒店特色：以接待商务、旅游人士为主的三星级酒店
距机场距离：35KM
距车站距离：4KM
距码头距离：26KM
格兰云天大酒店
星级：三星
地址：深圳市深南中路68号
电话：0755-3363001
传真：0755-3362380
邮编：518041
客房数：168
客房价格：单人间560 双人间560 套间1380(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中西餐厅、多功能会议厅、商务中心、卡拉OK、桑拿按摩
酒店特色：坚持宾客需要为出发点，以宾客满意为最终目的，为客人提供独特的家园式环境和富有情感的优质服务
距机场距离：30KM
距车站距离：5KM
距码头距离：15KM
香蜜湖度假村
星级：三星
地址：深圳市深南大道西段
电话：0755-3708988
传真：0755-3705045
邮编：518034
客房数：210
客房价格：单人间429 双人间429 套间1430(元/天·间)(价格仅供参考)
餐厅菜肴：东北菜
服务设施：餐厅、商尝卡拉OK、桑拿
酒店特色：茶园式旅游休闲度假酒店
距机场距离：20KM
距车站距离：12KM
距码头距离：17KM
西丽湖度假村
星级：三星
地址：深圳市南山区西丽湖
电话：0755-6626888
传真：0755-6626123
邮编：518055
客房数：377
客房价格：单人间330 双人间330 套间560(元/天·间)(价格仅供参考)
餐厅菜肴：原只水鱼炖翅，白切东山羊，即食鹅
服务设施：碰碰车、木马、电子射击、室外钓鱼、放风筝、水上乐园、网球、赛车、骑术中心、保龄球馆、实弹射击、足球、篮球、排球、台球、乒乓球、棋球室、健身中心、卡拉OK、歌舞厅、推拿中心
酒店特色：乡村式的旅游休闲度假胜地
距机场距离：30KM
距车站距离：28KM
距码头距离：15KM
石岩湖温泉度假村
星级：三星
地址：深圳市宝安区石岩镇
电话：0755-7760106
传真：0755-7760360
邮编：518055
客房数：380
餐厅菜肴：粤菜
服务设施：各式康乐设施、温泉寓商务中心、歌舞厅、商尝会议厅等
酒店特色：位于山青水秀的石岩湖旁，景色怡人。
距机场距离：30KM
距车站距离：40KM
距码头距离：30KM
远东大酒店
星级：三星
地址：深圳市深南东路
电话：0755-2205369
传真：0755-2200239
邮编：518001
客房数：129
客房价格：单人间478 双人间498 套间768(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、日本料理
服务设施：中西餐厅、商务中心、票务中心
酒店特色：位于深圳市罗湖商业中心、交通便利
距机场距离：33KM
距车站距离：3KM
距码头距离：22KM
京鹏宾馆
星级：三星
地址：深圳市深南东路57号
电话：0755-2227190
传真：0755-2227191
邮编：518001
客房数：220
客房价格：单人间328 双人间258 套间638(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：歌舞厅、西餐酒吧、商务中心
酒店特色：三星级商务旅游酒店
距机场距离：35KM
距车站距离：4KM
距码头距离：25KM
海景酒店
星级：三星
地址：深圳市华侨城
电话：0755-6602222
传真：0755-6600628
邮编：518053
客房数：429
客房价格：单人间288 双人间418 套间1080(元/天·间)(价格仅供参考)
餐厅菜肴：潮州菜、川菜、西餐
服务设施：宴会厅、咖啡厅、会议室、保龄球、影剧院、歌舞厅、多功能厅、商务中心
酒店特色：面海而立的三星级旅游度假酒店，周围旅游景区环绕，环境优美，交通便利
距机场距离：30KM
距车站距离：20KM
距码头距离：20KM
海燕大酒店
星级：三星
地址：深圳市嘉宾路
电话：0755-2232828
传真：0755-2221398
邮编：518001
客房数：283
客房价格：单人间288 双人间340 套间494(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：商务中心、卡拉OK歌舞厅、会议厅
酒店特色：位于罗湖商业区，邻近深圳火车站、罗湖口岸，购物方便，地理位置优越
距机场距离：30KM
距车站距离：2KM
距码头距离：22KM
长城大酒店
星级：三星
地址：深圳市红桂路4号
电话：0755-5583369
传真：0755-5580424
邮编：518001
客房数：142
客房价格：双人间428 套间788(元/天·间)(价格仅供参考)
餐厅菜肴：潮州菜
服务设施：宾馆、中西餐厅、洗衣、歌舞厅、桑拿
酒店特色：环境优越，闹中取静，配套齐全，优质服务
距机场距离：40KM
距车站距离：3KM
距码头距离：26KM
宝安恒丰服务中心
星级：三星
地址：宝安区新安湖花园
电话：0755-7752888
传真：0755-7758228
邮编：518101
客房数：109
客房价格：单人间580 双人间680 套间980(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：客房、中西餐、桑拿、的士高夜总会、儿童欢乐城
酒店特色：娱乐、餐饮、客房为一体的大型豪华三星级酒店
距机场距离：12KM
距车站距离：26KM
距码头距离：16KM
帝豪酒店
星级：三星
地址：深圳市宝安北路1号
电话：0755-2260888
传真：0755-2264495
邮编：518001
客房数：148
客房价格：单人间288 双人间288 套间588(元/天·间)(价格仅供参考)
餐厅菜肴：中西餐、潮州菜
服务设施：中餐厅、西餐厅、酒吧、健身中心、游泳池、卡拉OK、歌舞厅
酒店特色：格调豪华，适合商务、度假、旅游人士居住
距机场距离：38KM
距车站距离：2.8KM
距码头距离：25KM
银湖旅游中心
星级：三星
地址：深圳市笔架山
电话：0755-2222827
传真：0755-2242622
邮编：518026
客房数：197
客房价格：单人间698 双人间698 套间1210(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：商务中心、会议厅、游乐设施、高尔夫练习尝网球尝游泳池、桑拿等
酒店特色：园林式商务旅游休闲度假酒店
距机场距离：30KM
距车站距离：15KM
距码头距离：22KM
丰园酒店
星级：三星
地址：深圳市湖贝路548号
电话：0755-2253988
传真：0755-2284349
邮编：518001
客房数：120
客房价格：单人间250 双人间290 套间590(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：卡拉OK、中西餐厅、商务中心、购物商场
酒店特色：位于深圳罗湖东门商业区，购物十分方便
距机场距离：35KM
距车站距离：3KM
距码头距离：25KM
港龙大酒店
星级：三星
地址：深圳市火车站
电话：0755-2329228
传真：0755-2334585
邮编：518001
客房数：264
客房价格：单人间580 双人间580 套间950(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、沪菜
服务设施：商尝商务票务中心、卡拉OK
酒店特色：位于深圳火车站内，交通便利
距机场距离：30KM
距车站距离：0KM
距码头距离：25KM
友谊酒店
星级：三星
地址：深圳市嘉宾路3号
电话：0755-2238286
传真：0755-2238008
邮编：518001
客房数：126
客房价格：单人间298 双人间298 套间330(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中西餐厅、卡拉OK、商务中心、商场等
酒店特色：位于深圳市商业中心的三星级商务旅游酒店
距机场距离：30KM
距车站距离：1KM
距码头距离：25KM
联城酒店
星级：三星
地址：深圳市文锦南路联发楼
电话：0755-5111111
传真：0755-5111111
邮编：518001
客房数：80
客房价格：单人间270 双人间270 套间480(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中西餐厅、商务中心、歌舞厅
酒店特色：邻近文锦渡口岸，设施齐全的商务旅游酒店
距机场距离：30KM
距车站距离：1KM
距码头距离：25KM
长安大酒店
星级：三星
地址：深圳市深南东路文锦路口
电话：0755-5112500
传真：0755-5112504
邮编：518002
客房数：174
客房价格：单人间365 双人间598 套间730(元/天·间)(价格仅供参考)
餐厅菜肴：北京菜、陕西菜、四川菜、粤菜、西餐厅
服务设施：客房、商务中心、保龄球尝歌舞厅、艺术摄影、茶道、推拿中心、健身房、商尝美容中心、自酿啤酒坊
酒店特色：设施齐全的商务旅游酒店
距机场距离：40KM
距车站距离：3KM
距码头距离：18KM
丽都酒店
星级：三星
地址：深圳东门南路45号
电话：0755-2259988
传真：0755-2206963
邮编：518001
客房数：265
客房价格：单人间300 双人间330 套间800(元/天·间)(价格仅供参考)
餐厅菜肴：泰国菜、潮州菜、粤菜、欧亚式美食
服务设施：桑拿保健中心、美发美容中心、卡拉OK歌舞厅、商务中心、商尝花店、饼屋、泰国餐厅、海鲜火锅酒家、西餐厅
酒店特色：三星级商务旅游酒店
距机场距离：38KM
距车站距离：1KM
距码头距离：20KM
凯悦大酒店
星级：三星
地址：深圳市东门南路5-7号
电话：0755-2328188
传真：0755-2337860
邮编：518002
客房数：123
客房价格：单人间748 双人间748 套间1320(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：各式客房、商务中心、会议室、多功能厅、歌舞厅、啤酒城、桑拿健身中心、美容美发中心
酒店特色：集商务、饮食、娱乐于一体的三星级涉外饭店，各项服务一应俱全
距机场距离：38KM
距车站距离：1KM
距码头距离：27KM
永安大酒店
星级：三星
地址：深圳市红岭中路13号
电话：0755-5594999
传真：0755-5593390
邮编：518008
客房数：74
客房价格：单人间252 双人间288 套间616(元/天·间)(价格仅供参考)
餐厅菜肴：潮粤菜
服务设施：客房、中餐、桑拿、卡拉OK
酒店特色：集住宿、餐饮、娱乐为一体的商务型酒店
距机场距离：40KM
距车站距离：5KM
距码头距离：25KM
晶都城酒店
星级：三星
地址：深圳市平湖镇平湖大道
电话：0755-8851888
传真：0755-8852833
邮编：518111
客房数：70
客房价格：单人间268 双人间308 套间568(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、客家菜
服务设施：客房住宿、中西餐厅、桑拿健身、的士高卡拉OK
酒店特色：欧陆式风格的酒店
距机场距离：46KM
距车站距离：17KM
距码头距离：40KM
