http://www.cnta.com/4-lycs/city/shenzen/2j/c03.asp
华中国际酒店
星级：二星
地址：深圳市深南东路140号
电话：0755-2238060
传真：0755-2221439
邮编：518001
客房数：175
客房价格：单人间302 双人间384 套间486(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：各式客房、卡拉OK、商务中心
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：1KM
距码头距离：25KM
罗湖宾馆
星级：二星
地址：深圳市湖贝路3号
电话：0755-2224068
传真：0755-2293515
邮编：518001
客房数：70
客房价格：双人间280 套间390(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中餐厅、卡拉OK、各式客房
酒店特色：二星级商务酒店
距机场距离：36KM
距车站距离：2KM
距码头距离：26KM
上林苑酒店
星级：二星
地址：深圳市八卦二路
电话：0755-2262082
传真：0755-2263161
邮编：518029
客房数：108
客房价格：双人间260 套间430(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、卡拉OK歌舞厅
酒店特色：二星级商务酒店
距机场距离：35KM
距车站距离：5KM
距码头距离：22KM
芙蓉宾馆
星级：二星
地址：深圳市东门南路
电话：0755-2234966
传真：0755-2234695
邮编：518001
客房数：134
客房价格：双人间338 套间998(元/天·间)(价格仅供参考)
餐厅菜肴：湖南菜
服务设施：中餐厅、歌舞厅、各式客房
酒店特色：二星级商务酒店
距机场距离：36KM
距车站距离：3KM
距码头距离：25KM
迪富宾馆
星级：二星
地址：深圳上步区振华路20号
电话：0755-3350568
传真：0755-3352574
邮编：518031
客房数：159
客房价格：单人间178 双人间298 套间620(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、快餐、风味小吃
服务设施：商务票务中心、会议接待、中西餐厅
酒店特色："二星级酒店，高星级的服务"是迪富酒店的服务宗旨，低收费，高服务水平
距机场距离：32KM
距车站距离：3KM
距码头距离：22KM
深铁大厦酒店
星级：二星
地址：深圳市和平路63号
电话：0755-5584248
传真：0755-5561049
邮编：518001
客房数：165
客房价格：双人间215 套间318(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、西餐
服务设施：客房服务、商务中心、票务中心
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：2KM
距码头距离：25KM
西湖宾馆
星级：二星
地址：深圳宝安路桂园东巷2号
电话：0755-5586655
传真：0755-5573300
邮编：518001
客房数：69
客房价格：单人间185 双人间268 套间398(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：卡拉OK歌舞厅、桑拿寓商务中心、美容美发、会议室
酒店特色：集食、注商务、娱乐、健身、休闲为一体的二星级综合性商务宾馆
距机场距离：40KM
距车站距离：4KM
距码头距离：36KM
华侨大厦
星级：二星
地址：深圳市和平路68号
电话：0755-5572811
传真：0755-5572243
邮编：518010
客房数：86
客房价格：单人间295 双人间318 套间698(元/天·间)(价格仅供参考)
餐厅菜肴：潮菜、粤菜、四川风味小食、北方面食、西餐
服务设施：商务中心、航空票务、宴会厅、会议室、医务所、保健按摩
酒店特色：深圳历史最悠久的酒店，被海外华人誉为"华侨之家"。
距机场距离：35KM
距车站距离：0.5KM
距码头距离：25KM
南洋大酒店
星级：二星
地址：深圳市建设路
电话：0755-2224968
传真：0755-2238927
邮编：518001
客房数：185
客房价格：单人间361 双人间328 套间420(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：歌舞厅、商尝商务中心
酒店特色：位于深圳市罗湖中心，交通便利
距机场距离：35KM
距车站距离：1KM
距码头距离：26KM
蔡屋围大酒店
星级：二星
地址：深圳建设西路
电话：0755-5573363
传真：0755-5595418
邮编：518001
客房数：96
客房价格：双人间280 套间480(元/天·间)(价格仅供参考)
服务设施：多功能会议厅，商务票务中心，美容美发，洗衣服务
酒店特色：酒店地处金融商业中心，交通便利
距机场距离：35KM
距车站距离：1.5KM
距码头距离：30KM
京湖大酒店
星级：二星
地址：深圳市人民南路66号
电话：0755-2326666
传真：0755-2326983
邮编：518001
客房数：76
客房价格：双人间242 套间281(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：客房服务、商务中心、歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：36KM
距车站距离：2KM
距码头距离：26KM
云鹏大酒店
星级：二星
地址：深圳市红岭南路红岭大厦
电话：0755-2242968
传真：0755-2243784
邮编：518001
客房数：72
客房价格：双人间178 套间228(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、川菜
服务设施：歌舞厅、西餐厅、商务中心、客房服务
酒店特色：二星级商务旅游酒店
距机场距离：32KM
距车站距离：4KM
距码头距离：26KM
兴华宾馆
星级：二星
地址：深圳市深南中路22号
电话：0755-3350483
传真：0755-3350587
邮编：518031
客房数：171
客房价格：单人间348 双人间268 套间880(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜、东北菜
服务设施：歌舞厅、商尝商务中心
酒店特色：二星级商务旅游酒店
距机场距离：32KM
距车站距离：5KM
距码头距离：26KM
航空大酒店
星级：二星
地址：深圳市深南东路130号
电话：0755-2237999
传真：0755-2237866
邮编：518001
客房数：100
客房价格：单人间480 双人间638 套间980(元/天·间)(价格仅供参考)
服务设施：酒店客房服务
酒店特色：客房宽敞、舒适、服务热情、周到
距机场距离：45KM
距车站距离：0.5KM
距码头距离：30KM
北方宾馆
星级：二星
地址：深圳市深南中路北方大厦
电话：0755-3365432
传真：0755-3365424
邮编：518033
客房数：82
客房价格：双人间262 套间335(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、商务中心、歌舞厅、商场
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：5KM
距码头距离：24KM
深圳酒店
星级：二星
地址：深圳市深南东路156号
电话：0755-2238000
传真：0755-2224922 2223747
邮编：518001
客房数：80
客房价格：单人间306 双人间306 套间438(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜为主、兼备川沪菜
服务设施：中西餐厅、商务票务中心
酒店特色：坐落在深圳市罗湖繁华商业中心，交通便利
距机场距离：30KM
距车站距离：1.5KM
距码头距离：25KM
太子宾馆
星级：二星
地址：深圳市蛇口工业区太子路45号
电话：0755-6691561
传真：0755-6691561
邮编：518067
客房数：240
客房价格：双人间240 套间502(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、客房服务
酒店特色：二星级商务旅游酒店
距机场距离：26KM
距车站距离：26KM
距码头距离：4KM
洪岭大酒店
星级：二星
地址：深圳市红宝路一号
电话：0755-5571500
传真：0755-5573863
邮编：518008
客房数：236
客房价格：单人间180 双人间180 套间380(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、客房服务
酒店特色：二星级商务旅游酒店
距机场距离：32KM
距车站距离：5KM
距码头距离：26KM
河东宾馆
星级：二星
地址：深圳市沿河东路18号
电话：0755-5593253
传真：0755-5582875
邮编：518003
客房数：95
客房价格：单人间298 双人间268 套间488(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：客房服务、商务中心、卡拉OK歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：2KM
距码头距离：25KM
凯利宾馆
星级：二星
地址：深圳市嘉宾东路2号
电话：0755-2253270
传真：0755-2202984
邮编：518001
客房数：176
客房价格：单人间288 双人间278 套间298(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中西餐厅、商务中心、卡拉OK歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：3KM
距车站距离：2KM
距码头距离：25KM
和平酒店
星级：二星
地址：深圳市和平路船步街68号
电话：0755-5592111
传真：0755-5578151
邮编：518010
客房数：76
客房价格：双人间268 套间398(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：客房服务、商务中心、餐厅
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：2KM
距码头距离：25KM
四川宾馆
星级：二星
地址：深圳市上步路口
电话：0755-3352400
传真：0755-3362229
邮编：518001
客房数：152
客房价格：单人间280 双人间260 套间580(元/天·间)(价格仅供参考)
餐厅菜肴：川菜、粤菜
服务设施：商务中心、中西餐厅、歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：32KM
距车站距离：5KM
距码头距离：22KM
广信酒店
星级：二星
地址：深圳市人民南路国商大厦东座
电话：0755-2238945
传真：0755-2255849
邮编：518016
客房数：182
客房价格：双人间288 套间490(元/天·间)(价格仅供参考)
餐厅菜肴：香港鸡煲、澳门鸡煲、川菜、粤菜
服务设施：商务中心、旅行社、美容美发、医疗保健室
酒店特色：深圳市老牌酒店之一，位于繁华商业地带，交通极其便利
距机场距离：30KM
距车站距离：0.5KM
距码头距离：28KM
广深宾馆
星级：二星
地址：深圳市深南东路广深大厦
电话：0755-2236955
传真：0755-2220648
邮编：518001
客房数：151
客房价格：单人间338 双人间220 套间398(元/天·间)(价格仅供参考)
餐厅菜肴：川、粤、潮式
服务设施：客房、餐厅、麦当劳、商务中心、干洗店、票务处、会议
酒店特色：配套齐全、价格适中
距机场距离：39KM
距车站距离：4KM
距码头距离：20KM
天地宾馆
星级：二星
地址：深圳市南园路19号
电话：0755-3357825
传真：0755-3229969
邮编：518031
客房数：80
客房价格：双人间268 套间720(元/天·间)(价格仅供参考)
餐厅菜肴：川、粤、鲁以及各种特色风味
服务设施：中西餐厅、的士高卡拉OK歌舞厅、桑拿、健身中心、商务中心、美容美发中心
酒店特色：格调高雅，设施齐全
距机场距离：40KM
距车站距离：4KM
距码头距离：30KM
漓江春宾馆
星级：二星
地址：深圳市春风路54号
电话：0755-2335898
传真：0755-2335541
邮编：518002
客房数：156
客房价格：单人间262 双人间295 套间385(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、歌舞厅、各式客房
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：1KM
距码头距离：25KM
罗芳大酒店
星级：二星
地址：深圳市深沙路口
电话：0755-5128488
传真：0755-5101602
邮编：518002
客房数：38
客房价格：单人间168 双人间228 套间268(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、歌舞厅、各式客房
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：5KM
距码头距离：25KM
江南酒店
星级：二星
地址：深圳市东门中路18号
电话：0755-2228182
传真：0755-2202557
邮编：518001
客房数：130
客房价格：单人间180 双人间368 套间480(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中西餐厅、卡拉OK酒廊、商务中心、票务中心、美容美发、会议室、保健服务
酒店特色：位于繁华闹市中心，设施齐备，舒适优雅，服务优良
距机场距离：40KM
距车站距离：2KM
距码头距离：25KM
新安酒店
星级：二星
地址：深圳市解放路永新街坊8号
电话：0755-2222986
传真：0755-2252898
邮编：518001
客房数：131
客房价格：单人间462 双人间462 套间2530(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、商尝歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：2KM
距码头距离：25KM
上海宾馆
星级：二星
地址：深圳市深南中路华富路口
电话：0755-3365288
传真：0755-3365277
邮编：518041
客房数：144
客房价格：双人间298 套间558(元/天·间)(价格仅供参考)
餐厅菜肴：沪菜
服务设施：购物商尝歌舞厅、商务票务中心
酒店特色：位于深圳福田市中心，交通便利
距机场距离：39KM
距车站距离：5KM
距码头距离：20KM
新地酒店
星级：二星
地址：水贝二路
电话：0755-5616138
传真：0755-5615262
邮编：518020
客房数：90
客房价格：单人间180 双人间180 套间486(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：歌舞厅、餐厅、各式客房
酒店特色：二星级商务旅游酒店
距机场距离：35KM
距车站距离：6KM
距码头距离：26KM
银都酒店
星级：二星
地址：南山区常兴南路71号
电话：0755-6561093
传真：0755-6667255
邮编：518051
客房数：54
客房价格：单人间268 双人间278(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、歌舞厅、各式客房
酒店特色：二星级商各旅游酒店
距机场距离：25KM
距车站距离：20KM
距码头距离：10KM
新明珠大酒店
星级：二星
地址：深圳市宝安区沙井镇
电话：0755-7299988
传真：0755-7299988
邮编：518104
客房数：73
客房价格：双人间323 套间738(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：中西餐厅、卡拉OK歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：15KM
距车站距离：45KM
距码头距离：25KM
京华酒店
地址：深圳市西乡广深公路乐民街3号
电话：0755-7903008
传真：0755-7903068
邮编：518102
客房数：42
客房价格：单人间388 双人间398 套间1088(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、歌舞厅、西餐厅
酒店特色：二星级商务旅游酒店
距机场距离：15KM
距车站距离：30KM
距码头距离：20KM
南油酒店
星级：二星
地址：深圳市南山区后海东滨路
电话：0755-6648828
传真：0755-6648303
邮编：518054
客房数：122
客房价格：单人间238 双人间260 套间500(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：歌舞厅、餐厅
酒店特色：二星级商务旅游酒店
距机场距离：25KM
距车站距离：25KM
距码头距离：10KM
佳豪大酒店
星级：二星
地址：深圳宝安新城十六区
电话：0755-7753668
传真：0755-7781849
邮编：518101
客房数：66
客房价格：单人间188 双人间188 套间356(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：22KM
距车站距离：20KM
距码头距离：15KM
国王大酒店
星级：二星
地址：深圳市宝安区龙华镇
电话：0755-7700888
传真：0755-7700384
邮编：518109
客房数：80
客房价格：单人间238 双人间238 套间680(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：餐厅、歌舞厅
酒店特色：二星级商务旅游酒店
距机场距离：30KM
距车站距离：35KM
距码头距离：25KM
