http://www.cnta.com/4-lycs/city/shenzen/2j/c04.asp
大江南酒店
星级：一星
地址：深圳市东门中路18号江南大厦南座
电话：0755-2208754
传真：0755-2255299
邮编：518001
客房数：65
客房价格：单人间150 双人间288 套间380(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：商尝商各中心、卡拉OK歌舞厅
酒店特色：一星级商务旅游酒店
距机场距离：40KM
距车站距离：2KM
距码头距离：28KM
华侨大厦
星级：一星
地址：深圳市和平路68号
电话：0755-5572811
传真：0755-5572243
邮编：518010
客房数：193
客房价格：单人间220 双人间250 套间558(元/天·间)(价格仅供参考)
餐厅菜肴：潮菜、粤菜、四川风味小食、北方面食、西餐
服务设施：商务中心、航空票务、宴会厅、会议室、医务所、保健按摩
酒店特色：深圳历史最悠久的酒店，被海外华人誉为"华侨之家"。
距机场距离：45KM
距车站距离：0.5KM
距码头距离：60KM
金得宾馆
星级：一星
地址：深圳市罗芳路华经园A栋
电话：0755-5122319
传真：0755-5122319
邮编：518002
客房数：48
客房价格：单人间288 双人间190(元/天·间)(价格仅供参考)
餐厅菜肴：粤菜
服务设施：客房服务、餐厅
酒店特色：一星级商务旅游酒店
距机场距离：45KM
距车站距离：8KM
距码头距离：30KM
