http://travel.tom.com/china/tulufan/zhu1.htm 
星级住宿
吐鲁番丝路绿洲宾馆
位于吐鲁番市中心青年路葡萄沟一条街中段，距汽车站500米，距火车站4。5公里。系中外合资企业，二星级宾馆，拥有客房168间，集中餐、西餐、穆斯林餐厅及桑拿、美容美发、歌舞、健身、购物于一体，宾馆在建筑风格和服务上具有浓郁的民族特色，是中外宾客在吐鲁番旅游、度假的最佳选择。
地址：吐鲁番市青年路41号
电话：8522491
传真：8523348
总经理：陈俊旭
E-mail:OASI-TL@mail.xj.cninfo.net
葡萄山庄
葡萄山庄是旅游名城吐鲁番为数不多的涉外二星级宾馆之一，位于市区以北10公里处，即举世闻名的避暑旅游胜地葡萄沟内，山庄周围绿树成荫、碧水环绕。宾馆设计新颖、建筑华丽，设备先进、设施完善，有中央空调，彩电、国内直拨电话、传真、游泳池、夜总会、美容美发厅、桑拿寓西餐厅、中餐厅等设施。是去吐鲁番旅游观光、疗养、举办会议、学术考察服务的中外宾客的绝佳去处。
地址：吐鲁番市葡萄沟
粮贸宾馆
一星级宾馆，客房设施完善，有空调、彩电、国内直拨电话，传真、中餐等设施。
电话：0995-8521377
传真：0995-8524301
吐鲁番饭店
一星级，宾馆设施齐全，有闭路电视、空调、冰柜等，并配有商务、美容美发、娱乐、购物等服务。
宾馆房间价格参考：
普通三人间32元/床;28元/床;20元/床
普通四人间24元/床;8元/床
地址：新疆吐鲁番市高昌路20号
电话：0995-8523147
传真：0995-8527073
