http://www.js.xinhua.org/wuxi/user/travel/bgfd.htm 
无 锡 旅 游 宾 馆 饭 店 指 南 
名   称 地   址 电  话 星  级  
无锡太湖饭店 无锡梅园环湖路 5517888 5 
无锡大饭店 无锡市梁青路1号 5806789 4 
无锡湖滨饭店 无锡市湖滨路蠡园旁 5101888 4 
无锡锡州宾馆 无锡市二泉中路 8702888 4 
江阴暨阳山庄 江阴市新虹桥公园路99号 6810000 4 
江阴国际大酒店 江阴市澄江西路299号 6815000 4 
无锡锦江大酒店 无锡中山路218号 2751688 4 
无锡太湖花园度假村 山水城旅游开发区 5555888 4 
无锡黄金海岸大酒店 北大街蔡墅巷1号 2616888 4 
江阴兴澄大饭店 江阴市人民东路161号 6282888 4 
江阴三毛大厦 江阴市新桥镇 6121388 4 
无锡美丽都大酒店 无锡市梁溪路2号 5865665 3 
江阴新扬子大酒店 江阴市虹桥北路171号 6806688 3 
江阴长江饭店 江阴市人民东路6号 6286868 3 
江阴法尔胜大酒店 江阴市体育场路8号 6888666 3 
江阴东亚大酒店 江阴市虹桥北路142号 6815888 3 
无锡新华宫大酒店 无锡市人民西路51号 2711888 3 
无锡物产大酒店 无锡市人民中路185号 2701118 3 
江阴阳光大厦 江阴市新桥镇马嘶桥 6121888 3 
宜兴国际饭店 宜兴市通贞路52号 7916888 3 
无锡天马大酒店 无锡市西梁溪路18号 2700788 3 
宜兴上海宾馆 宜兴市丁山公园路 7401811 3 
无锡古罗马大酒店 无锡市中桥中南路1号 5418989 3 
无锡碧波花园度假村 无锡市马山碧波支路9号 5996666 3 
无锡运河大酒店 无锡市湖滨路7号 5806909 3 
无锡长城大酒店 无锡市锡沪中路82号 8708800 3 
无锡蓝天宾馆 无锡市清扬路198号 5757888 3 
无锡国际饭店 无锡市县前东路118号 2318888 3 
无锡中旅大酒店 无锡车站路88号 2300888 3 
无锡大地宾馆 无锡崇宁路55号 2702188 3 
无锡锡海宾馆 无锡中桥苏锡路207号 5401888 3 
宜兴大酒店 宜兴市乐山西路70号 7981999 3 
无锡天灵大酒店 无锡复兴路118号 2727000 3 
无锡梁溪饭店 无锡市中山路63号 2726812 2 
宜兴宾馆 宜兴市宜城人民南路1号 7982811 2 
无锡景山楼饭店 无锡市锡惠路5号 3708888 2 
无锡政和苑大酒店 无锡市前西溪1－4号 2715000 2 
无锡苏嘉金龙大酒店 无锡市钱桥镇新街 3201588 2 
无锡天乐园宾馆 无锡市新民路148号 5021678 2 
无锡东林大酒店 无锡市人民东路33号 2702591 2 
宜兴陶都大饭店 宜兴市人民南路134号 7909460 2 
宜兴华亭国际酒店 宜兴市解放东路1号 7911888 2 
无锡西郊宾馆 无锡市太康新村290号 5883588 2 
无锡新蠡园大酒店 无锡市湖滨路121号 5107778 2 
无锡西运河饭店 无锡梁溪路80号 5887789 2 
宜兴贝斯特国际大酒店 宜兴市太隔东路21号 7908866 2 
江阴天阳楼 江阴市人民中路289号 6888000 2 
宜兴中天大酒店 宜兴人民路210号 7913333 2 
江阴黄山大酒店 江阴黄山路58号 6816831 2 
无锡朝阳饭店 无锡市中山路10号 2727751 2 
无锡天桥宾馆 无锡长桥 5115855 2 
江阴纺织大厦宾馆 江阴暨阳路20号 6804754 2 
江阴银河宾馆 江阴虹桥北路62号 6802300 2 
宜兴禄漪园饭店 宜兴人民南路3号 7985888 2 
宜兴中苑饭店 宜兴太鬲西路106号 7919200 2 
无锡新开元饭店 无锡崇宁路3号 2701777 2 
无锡丽新宾馆 无锡市丽新路5号 2627290 1 
无锡丽新大酒店 无锡蠡园广场徐祥巷5号 5119114 1 
无锡锡城大酒店 无锡市青石路165号 2610118 1 
无锡锡都宾馆 无锡市惠钱路弄9号 3705271 1 
无锡枫叶大酒店 无锡市通惠中路123号 2607890 1 
