http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-7.asp 
上海云安宾馆 
 星级：涉外饭店
电话：(0599)5253789
传真：(0599)5253847 
邮编：354302 
地址：度假区 
客房数量：97
客房价格：(人民币、仅供参考) 
单人间：260
双人间：468
套间：1200
餐厅菜肴：闽、粤菜、地方风味 
服务设施：桑拿、棋牌室、美容厅、商务中心、商尝中西餐厅、夜总会、大小会议室。 
酒店特色：欧洲建筑特色。
武夷山上海云安宾馆坐落在国家级旅游度假区内，面山临水，广纳景区东部之秀色。宾馆位于景区中部，距机场5公里，火车站10公里，交通极为便利。宾馆按三星级标准建造，由上海松江电子仪器厂投资，武夷中国旅行社管理。
宾馆配有本地区最为先进的中央空调、保安消防电子监控系统等现代化设备。 宾馆拥有97间(套)豪华、标准客房，5栋豪华别墅；设有10处中西餐厅，以提供沪、闽及本地菜肴闻名；配套有健身房、商尝茶室、酒吧、棋牌室、会议中心、商务中心、康乐中心、交通票务中心、车队等齐全的服务设施。在此，您的商务、会议、旅游、休闲将享受到一流的服务。
距机场距离：10KM 
距车站距离：15KM
