http://www.cnta.com/4-lycs/city/wuyishan/2j/c04-4.asp 
国贸大酒店 
 星级：涉外饭店
电话：(0599)5252521 
传真：(0599)5252891
邮编：354302
地址：度假区
客房数量：139
客房价格：(人民币、仅供参考) 
单人间：580
双人间：480、580
套间：1000
豪套：1600 
商务套：1250
餐厅菜肴：地方风味、闽、粤、川菜、西餐
服务设施：车队、OK厅、会议室、健身房、棋牌室、桑拿、商务中心、美容厅等 
酒店特色：现代建筑(乡村里的都市)
武夷山国贸大酒店是福建省对外经贸委所属的中外合资现代化园林式酒店，坐落于武夷山国家旅游度假区内。酒店装修豪华典雅，院内绿草如茵、流水潺潺、名树葱茏，实为武夷山旅游新景观。酒店拥有139间(套)客房，以及中西餐厅、咖啡厅、商尝茶室、夜总会、桑拿、美容等各式功能厅，完善的会议中心和康乐中心是酒店突出的优势。
此外，酒店配有旅游出租车队。酒店全体员工秉承"宾客至上、服务第一"的宗旨，以一流硬件、一流软件，为您的武夷山之行提供食、宿、行、游、购、娱一条龙服务。
距机场距离：10KM 
距车站距离：15KM
