http://www.zqtourism.com/hotel/xing_2.htm
肇庆金叶大厦 二星级
地址：肇庆市工农北路6号 
电话：（0758）2221338 
传真：（0758）2221368 
服务设施：粤菜馆、火锅和潮州城、啡厅、会议室、美容室、按摩健身房、商场等。
房价：标准房280元（非节日158元） 
 肇庆蓝宫宾馆 二星级
地址：肇庆市天宁北路76号 
电话：（0758）2283330
传真：（0758）2272085
服务设施：会议室、桌球室、酒吧、卡拉ＯＫ 
房价：标准双人房238元（平时７折），节日上浮100%  
 肇庆珍宝大世界酒店 二星级
地址：肇庆市天宁北路76号 
电话：（0758）2291888
传真：（0758）2290168 
 肇庆假日酒店 二星级
地址：肇庆市天宁北路43号 
电话：（0758）2291818
传真：（0758）2221898 
服务设施：中餐厅、啡厅、中西快餐厅、歌舞厅、卡拉0K、商务中心、银行等。
房价：标准房120元（周五、周六138元）  
 长讯酒店 二星级
地址：肇庆市工农北路30号
电话：(0758) 2291088
传真：(0758) 2822183 
 粤高宾馆 二星级
地址：肇庆市端州六路8号
电话：（0758）2839983
传真：（0758）2827814
 花园酒店 二星级
地址：肇庆市建设三路46号
电话：（0758）2290818
传真：（0758）2228682 
 东裕酒店 二星级
地址：肇庆市端州二路民政大楼
电话：（0758）2739965
传真：（0758）2745257 
 鼎湖鹿城度假村 二星级 
地址：鼎湖坑口民乐大道（鼎湖区府东300米）
电话：（0758）2622482 
传真：（0758）2625910
服务设施：以内蒙古民族风味为主的餐饮，蒙古民族歌舞、蒙古包、咖啡厅、会议室、商尝商务中心、内蒙古土特产展厅、停车常 
房价：标准房268元（午时130元）10人以上团体110元。
欢迎惠顾蒙古风情园，品尝纯正的草原羊肉、蒙古包飘出奶茶的浓香和马头琴悠扬动听的诉说!热情的蒙古族少女用醇香的奶酒和动听的歌声招待来访的客人，献上我们洁白的哈达为您祝福!!! 
 鼎湖避暑山庄 二星级 
地址：鼎湖山风景区内 
电话：（0758）2621668 
传真：（0758）2621665 
服务设施：中餐厅、风味食街、会议室、茶室、卡拉0K、山水歌舞厅、山水泳池、康体消闲中心（人体经络按摩、药浴池桑拿）等。 
房价：标准双人房308元（周五、周六338元，节日上浮20%）  
  封开杏花宾馆 二星级 
地址：封开县江口镇河堤路28号 
电话：（0758) 6688168 
传真：（0758) 6663552 
服务设施：中餐厅、酒吧、会议厅、商务中心、停车尝舞厅、麻将室、桌球室、桑拿浴室、按摩健身室 
房价：标准房238元（平时138元） 
 封开封州宾馆 二星级 
地址：封开县江口镇建设一路8号 
电话：（0758) 6688818
传真：（0758) 6687093 
 封开县江滨酒店 二星级 
地址：封开县江口镇河堤二路2号 
电话：（0758) 6688833 
传真：（0758) 6687307 
 广宁云鼎山庄 二星级 
地址：广宁县城西开发区
电话：（0758) 8662225
传真：（0758) 8663333 
 怀集县中国旅行社燕峰楼 二星级 
地址：怀集县怀城镇环城西路25号 
电话：（0758）5523782 
传真：（0758）5526133
服务设施：中餐厅、咖啡厅，会议厅、停车场，舞厅、商常
房价：标准双人房248元（平时7折） 
 四会市海湾大酒店 二星级
地址：四会市四会大道南103号
电话：（0758）3231888
传真：（0758）3231002
