http://www.zqtourism.com/hotel/index.htm
端城大酒店 一星级 
地址：肇庆市建设二路22号
电话：（0758）2718388 
传真：（0758）2727229
服务设施：中餐厅、芬兰寓咖啡阁、商务中心、多功能厅、书画展览厅、会议室、银行、美容中心。 
房价：标准房158元  
 肇庆金山酒店 一星级 
地址：肇庆市端州六路13号之一
电话：（0758) 2831778 
传真：（0758) 2826418 
服务设施：中餐厅、会议厅 
房价：标准双人房128（平时９折）元，上浮50%(节日) 
 肇庆建城酒店 一星级 
地址：肇庆市工农北路39号
电话：（0758) 2260038 
传真：（0758) 2280601 
服务设施：会议厅 房价：标准双人房60元，节日200元 
 肇庆珍宝酒店 一星级 
地址：肇庆市天宁北路75号
电话：（0758) 2236868
传真：（0758) 2290168
服务设施：食街、中餐厅 
房价：标准双人房108元（周五、周六128元）、节日上浮20%-30%  
  高要市侨联大厦 一星级 
地址：肇庆市人民中路12号 
电话：2233012
传真：2232099 
服务设施：中餐厅、会议厅、停车尝舞厅、卡拉0K、商常 
房价：标准双人房130元，节日280元  
 怀集县华苑酒店 一星级 
地址：怀集县怀城镇解放北路4号
电话：（0758) 5519833
传真：（0758）5535681 
 怀集县金燕宾馆 一星级
地址：怀集县桥头镇191号
电话：（0758）5382309
传真：（0758）5382203 
  德庆华侨大厦 一星级 
地址：德庆县德城镇朝阳中路46号 
电话：（0758）7799111
传真：（0758）7799307
服务设施：中餐厅、咖啡厅、会议厅、停车尝舞厅、卡拉0K、桑拿浴室、蒸汽浴室、按摩室、理发美容室。
房价：标准双人房220元（平时5折） 
  德庆县登云酒店 一星级 
地址：康城大道中 
电话：(0758) 7787777
传真：（0758）7787538
服务设施：中餐、卡拉ＯＫ 房价：标准双人房148元（平时７折）  
 广宁县新丽晶宾馆 一星级 
地址：广宁县南街镇环城西路78号
电话：（0758) 8635728
传真：（0758) 8639163 
 封开卧龙山庄 一星级 
地址：封开县河儿口镇龙山风景区
电话：（0758) 6380368
传真：（0758) 6380373
服务设施：中餐厅、健身按摩中心 
房价：标准双人房198元（平时7-8折） 
 封开老干部之家 一星级 
地址：封开县江口镇大塘一路
电话：（0758) 6688033
传真：（0758) 6688038 
  四会市侨联大厦 一星级 
地址：四会市新风路８号 
电话：（0758) 3322232
传真：（0758) 3322139
服务设施：中餐厅、多功能会议厅、卡拉ＯＫ、歌舞厅、啡厅、茶座、停车场 
房价：标准房188元（平时打８折、节日９折）  
