http://www.cnta.com/4-lycs/city/zhuhai/2j/c01-2.asp
石景山旅游中心(待评)
地址：珠海市吉大景山路
电话：(86)756-3333518
传真：(86)756-3333508
石景山旅游中心坐落于珠海市极负盛名的石景山麓。咫尺商厦林立，亦为旅游、购物及金融中心区。石景山旅游中心是一家待评五星级的豪华酒店，它以南欧园林布局设计，阳台、回廊一步一景，美不胜收，配合山色湖光的胜景，风景最为独特。
酒店主楼拥有房间215套，包括豪华套房、行政套房及总统套房等，尤以商务楼层配套最为讲究；另有别墅多栋，依山而建，自成一体。店内餐饮、娱乐设施亦多元化，设有中、西、日风味餐厅间，附设大型多功能厅，提供娱乐、会议及宴会服务。在此，可尽享完善的国际级优质、殷勤的服务，使您度过一个难忘而美满的旅程。
石景山酒店位于珠海商业中心区，临近购物中心、免税店，距九洲港只5分钟车程，往机场只要30分钟。翠绿环峦，海天一色，远离烦嚣，使您尽享谧静安宁。
客房价目：(以下为人民币价格、仅供参考) 
客房类型：
总统房 25800 
商务豪华套房 2580
商务行政套房 1800
标准套房 1680
行政双人房(单床) 1180 
豪华双人房(双床) 980
别墅套房 1380
别墅双人房 738
湖景阁套房 1788
湖景阁双人房 788
