http://www.cnta.com/4-lycs/city/zhuhai/2j/c03.asp
珠海南油大酒店 
地址：广东珠海经济特区水湾头
电话：(86)756-3331331
传真：(86)756-3331379
珠海南油大酒店位于风景宜人的水湾地段，总占地面积达七万八千平方米。距九洲港码头仅一公里，距汽车站三公里，距机场四十公里。酒店整个建筑群依山势修建，错落有致。漫步其间，满目青葱翠绿，散发出浓郁的田园气息。隐没在林间的豪华别墅华丽高贵，特别适合白领阶层休闲度假。而户型多样的247套各种套房，面积由70至150平方米不等，并特别为工薪阶层推出了特价房服务，是大众家庭周末度假的好去处。酒店内康乐设施齐备。网球、保龄球、壁球、乒乓球、健身房、泳池、高尔夫球练习尝桌球厅、麻将室、桑拿健康中心、歌舞厅等一应俱全。想告别紧张都市生活的您，周末不妨带着家眷，或约上三五知己，一同来享受这田园情趣，共度休闲时光。
客房价格：(人民币、仅供参考)
豪华别墅套房(三房二厅) ￥2888
华丽别墅套房(三房二厅) ￥2080
花园别墅套房(二房二厅) ￥1180
花园别墅套房(一房一厅) ￥880
蜜月别墅套房(一房一厅) ￥800
五人套房(二房二厅或二房一厅) ￥980 
标准套房(二房一厅) ￥880 
标准套房(二房二厅) ￥780
特价房(二房一厅) ￥328 
特价房(二房二厅) ￥228
