http://www.cnta.com/4-lycs/city/chengde/2j/c02.asp
★★二 星 级
绮望楼宾馆 
地址：碧峰门路北1号
星级：二星级
电话：0314-2022196
邮编：067000
客房数量：28个标间，5个套间
客房价格：(人民币)平季价280元
旺季价500元(仅供参考)
餐厅菜肴：以宫廷御膳、北方菜为主，特色菜有'万字扣肉"等
服务设施：咖啡厅、中餐厅、大宴会厅
距火车站距离：约2.3公里 
承德宾馆
承德宾馆(南楼)
地址：南营子大街33号
星级：二星级
电话：0314-2023157
邮编：067000
客房数量：50间
客房价格：(人民币)平季价160元
旺季价260元(仅供参考)
餐厅菜肴：以地方菜为主
服务设施：大小会议室、歌舞厅、中餐厅等
距火车站距离：1.5公里
蒙古包度假村 
 地址：避暑山庄万树园内
星级：二星级
电话：0314-2162710
邮编：067000
客房数量：48间
客房价格：(人民币)平季价180元
旺季价290元(仅供参考)
餐厅菜肴：以地方菜、蒙古风味为主，特色菜有"手扒羊肉"
服务设施：商尝理发室、歌舞厅等
距火车战距离：约2.5公里  
承钢宾馆 
地址：承德市双滦区
星级：二星级
电话：0314-4076888
邮编：067002
客房数量：63间
客房价格：(人民币)平季价160元
旺季价220元(仅供参考)
餐厅菜肴：主要以地方菜、川菜、鲁菜为主
服务设施：中、西餐厅、歌舞厅、桑拿浴室、乒乓球室、模拟高尔夫球室等 
距火车站距离：20公里
新华饭店 
地址：新华路北4号
星级：二星级
电话：0314-2065880
邮编：067000
客房数量：100间
客房价格：(人民币)平季价160元
旺季价260元(仅供参考)
餐厅菜肴：以地方菜、宫廷菜为主
服务设施：中餐厅、大小会议室、歌舞厅等
距火车站距离：约2公里
劳动大厦 
地址：钟鼓楼小区
星级：二星级
电话：0314-2032381
邮编：067000
客房数量：52间
客房价格：(人民币)平季价160元
旺季价260元(仅供参考)
餐厅菜肴：以地方特色为主，辅以川、鲁菜
服务设施：大小会议室、歌舞厅、桑拿浴室、健身房等
距火车站距离：2公里
易园宾馆 
地址：丽正门大街
星级：二星级
电话：0314-2028535
邮编：067000
客房数量：68间
客房价格：(人民币)平季价180元
旺季价280元(仅供参考)
餐厅菜肴：以川、鲁、地方菜为主
服务设施：会议室、歌舞厅、桑拿浴室等
距火车站距离：约2.5公里
魁福园宾馆 
地址：承德市半壁山路1号
星级：二星级
电话：0314-2152001
邮编：067000
客房数量：56间
客房价格：(人民币)二人标房280元
三人标间300元
四人套房400元(仅供参考)
餐厅菜肴：中餐宫廷御膳二百余种，特色菜有独占鳌头、扇贝鹿肉、雪中狗脊丝、虾扇鲍鱼、龙眼冬瓜凤翅、当归兔肉
服务设施：舞厅、桑拿寓酒吧、会议室、IC卡电话、闭路电视、中央空调、大型停车场
距火车站距离：约2.5公里
距车站距离：1公里
