http://www.cnta.com/4-lycs/city/chengde/2j/c01.asp
★★★三 星 级
云山饭店 
地址：承德市南园东路6号
星级：三星级
电话：0314-2156171
邮编：067000
客房数量：219间
客房价格：(人民币)平季价380元
旺季价540元(仅供参考)
餐厅菜肴：以地方菜、川菜、鲁菜为主
服务设施：会议室、歌舞厅、中西餐厅、蒸汽浴等
距火车站距离：约1公里
外交人员宾馆
地址：承德市武烈路中段
星级：三星级
电话：0314-2021970
邮编：067000
客房数量：98间
客房价格：(人民币)平季价380元
旺季价490元(仅供参考)
餐厅菜肴：以宫廷菜、淮阳菜为主
服务设施：美容美发室、酒吧、中西餐厅、歌舞厅、健身房等
距火车战距离：约1.5公里 
会龙大厦
地址：承德市车站路4号
星级：三星级
电话：0314-2085369
邮编：067000
客房数量：110间
客房价格：(人民币)平季价380元
旺季价480元
三套间1280元(仅供参考)
餐厅菜肴：以宫廷御膳、川菜、粤菜等为主
服务设施：大小会议室、中西餐厅、桑拿按摩室、酒吧、歌舞厅等
距火车站距离：约0.5公里 
露露大酒店
地址：承德市翠桥路南4号
星级：三星级
电话：0314-2068888
邮编：067000
客房数量：140间
客房价格：(人民币)平季价380元
旺季价480元(仅供参考)
餐厅菜肴：以川、粤、地方菜为主
服务设施：会议室、游泳池、桑拿中心、中西餐厅、酒吧等
距火车站距离：约1.5公里 
