http://www.cnta.com/4-lycs/city/chengde/2j/c03.asp
★一星 级
塞北春饭店 
地址：南营子大街
星级：一星级
电话：0314-2024241
邮编：067000
客房数量：86间
客房价格：(人民币)平季价100元
旺季价200元(仅供参考)
餐厅菜肴：以地方菜为主
服务设施：快餐厅、中餐厅、歌舞厅等
距火车站距离：约2.5公里
白云宾馆
地址：承德市翠桥西路180号
星级：一星级
电话：0314-2066093
邮编：067000
客房数量：77间
客房价格：(人民币)标准间180元(仅供参考)
餐厅菜肴：以宫廷菜为主
服务设施：大小宴会厅、会议室、歌舞厅等
距火车站距离：约2.5公里 
德汇宾馆
地址：承德市迎水坝东街62号
星级：一星级
电话：0314-2163449
邮编：067000
客房数量：67间
客房价格：(人民币)平季价150元
旺季价260元(仅供参考)
餐厅菜肴：以宫廷菜肴为主
服务设施：大小会议室、歌舞厅、商场等
距火车站距离：约2公里 
静宜山庄
地址：承德市普宁寺北
星级：一星级
电话：0314-2161091
邮编：067000
客房数量：100间
客房价格：(人民币)平季价200元
旺季价320元(仅供参考)
餐厅菜肴：以地方菜、川菜为主
服务设施：大小会议室、歌舞厅、棋牌室、鱼塘等
距火车站距离：约4公里 
金星宾馆
地址：承德市普宁路
星级：一星级
电话：0314-2057148
邮编：067000
客房数量：44间
客房价格：(人民币)平季价100元
旺季价200元(仅供参考)
餐厅菜肴：以地方菜为主
服务设施：歌舞厅、大小餐厅、健身房等
距火车站距离：约3公里
