http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1144
三亚东方大酒店  
三亚东方大酒店：1995年正式挂牌四星级，豪华商务酒店，1994年7月1日开业，楼高10层，标间面积23平米左右，其内部设施完备，各功能齐全，拥有各式豪华客房294间（套），酒店附近有大东海，鹿回头等旅游景点，可观看海景、山景、市景，任您选择。餐饮、娱乐、休闲等设施齐全，有游泳池及健身房等娱乐设施，餐饮以粤菜、海南菜为主，可谓吃、注娱、购一应俱全，并可承办各式会议及中西式酒会及晚宴，会议室最多可容纳300人左右。距市中心2－3公里，机场18公里。
早餐为零点形式，加床：平时100元/床，节假日150元左右/床，海景房比标间面积大，但基本看不到海。
要点提示
信用卡：长城卡、龙卡、金穗卡、牡丹卡、太平洋卡、运通卡
餐饮设施：餐饮以粤菜、海南菜为主
休闲设施：KTV包房、健身房、桑拿、游泳池、美容美发中心
会议设施：国际会议厅（300人），4声道国际同声传译）、行政会议厅（100人），多功能会议厅（500人）
服务设施：商务中心、邮局、商尝票务预订、租用车辆、机场接机（100元）
交通：酒店位于市中心，交通便利，距大东海5公里，乘车10分钟；距鹿回头8公里，乘车12分钟；距天涯海角15公里，乘车25分钟；距亚龙湾10公里，乘车20分钟；距西岛15公里，乘车25分钟 
酒店地址：三亚市解放四路176号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 780 248 248   
豪华房 980 278 278   
豪华套房 1880 700 700      
现在预定 
宾馆设施： 会议厅 机场接机 接受信用卡 票务预订 桑拿浴室 商务中心 西餐厅 游泳池 中餐厅 租用车辆  
