http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11910&TBL_HOTEL_TBL_HOTELTYPEPage=2&HOTELID=1154
三亚南中国大酒店  
南中国大酒店距火车站10分钟，距机场20分钟，距市中心约10分钟车程。
1992年建，1997年重新装修，楼高9层，共有客房238间套，普标面积28平方米，距海边50米。
周围有大东海，友谊商场，拱型大门。
娱乐有卡拉OK，KTV包间，健身，台球，网球，泳池。
要点提示
信用卡：主要国际国内信用卡
餐饮设施：餐厅有粤菜，海南菜
休闲设施：娱乐有卡拉OK，KTV包间，健身，台球，网球，游泳池
会议设施：中小会议室
服务设施：商务中心、旅游服务
交通：酒店距火车站10分钟，距机场20分钟，距市中心约10分钟车程
酒店地址：三亚市大东海
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准间 980 300 300   
海景标准房 1080 350 350   
海景豪华双人房 1280 400 400   
海景套房 1980 530 530   
海景别墅（三房一厅） 6380 2000 2000   
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 卡拉OK厅 商务中心 网球场 西餐厅 游泳池 中餐厅  
