http://www.chinahotel.com/jddf/gb/hotel_dir/Hotel.htm?Hotel_ID=294
东方大酒店 四星级 在线预订客房，请点此 
海南省三亚市解放四路176号
电话：(0899)8298080-5056
订房电话：(0899)8298080-5056 
支持以下信用卡：
[运通][visa][master card][长城] 
--------------------------------------------------------------------------------
交通状况：距市中心:2km / 距机场:9km / 距火车站:1km /距码头：2km 
服务及设施：
[残疾人设施][交谊舞厅][冲印店][咖啡厅][迪斯科舞厅][卡拉OK厅][医务室][酒吧][理发美容室][会议厅][棋牌室][健身室][展览厅][麻将室][按摩室][商务中心][台球室][桑拿浴室][停车场][乒乓球室][外币兑换服务][游泳池][票务服务][洗衣服务][送餐服务][照顾儿童服务][商场][国内电话][国际电话] 
客房种类： [标准间][豪华房][标准套房][高级套房][豪华套房]
中餐菜系：粤、海南、东北
西餐菜系：法、意
餐厅个数：4
餐厅座位数：800 
