http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11895&HOTELID=822
北海富丽华大酒店  
酒店由1988年开业的4层主楼和1993年建的8层附楼组成，共318套客房，标间32平米。
酒店周围有南珍宫、水族馆。
酒店有健身房等娱乐休闲设施。
酒店有4个风味餐厅。
酒店有10个不同规格的会议室，最多可容纳250－300人。
乘车到市中心5分钟，到火车站15分钟，到机场30分钟。
要点提示
信用卡：美国运通卡、万事达、发达、大来、长城、牡丹、龙卡、金穗、VISA、JCB 
餐饮设施：海鲜舫、中餐厅、宴会厅、富丽宫 
休闲设施：健身、网球尝台球室、滑冰尝海滨浴尝桑拿、美容美发 
会议设施：各类大小会议室 
服务设施：商务中心、商尝租车、医务室、洗衣房、快递、票务、旅游代理 
交通：位于市中心，距离机场24公里，火车站3.8公里 
酒店地址：广西北海市茶亭路31号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
园景高级房 380 260 260   
海景高级房 380 280 280   
海景豪华房 432 320 320   
海景家庭套房 867 600 600   
高级套房 1122 920 920   
上一页 下一页    
现在预定 
宾馆设施： 多功能厅 会议厅 健身房 接受信用卡 票务预订 桑拿浴室 商务中心 停车场 网球场 西餐厅 游泳池 中餐厅 桌球室 租用车辆  
