http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11895&HOTELID=824
北海香格里拉大饭店  
现有364间客房的北京香格里拉大饭店，建于96年，座落于北海市内繁华地区。楼高17层，共364套客房，标间25平米，饭店建筑华洋风格并存，相映成趣。饭店设备齐全具有国际化标准，有各式各样、多姿多采的活动设施。到市中心5分钟，到火车站10分钟，到机场20分钟。
要点提示
餐饮设施：咖啡厅、香宫中餐厅、西餐厅 
休闲设施：网球尝健身中心、蒸气寓按摩 
会议设施：大型办公桌 
服务设施：商务中心、结帐服务、彩色电话、录像 
交通：到市中心5分钟，到火车站10分钟，到机场20分钟 
酒店地址：广西北海市茶亭路33号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
标准城景房 805 483 483   
豪华海景房 863 518 518   
城景豪华阁客房 1150 598 598  西式早餐 
海景豪华阁客房 1345 713 713  西式早餐 
标准城景房（含单早） 805 506 541  单份早餐 
标准城景房（含双早） 805 506 541  双份早餐 
豪华海景房(含单早） 863 541 575  单份早餐 
豪华海景房(含双早） 863 541 575  双份早餐   
现在预定 
宾馆设施： 保龄球场 会议厅 健身房 商务中心 网球场 西餐厅 中餐厅  
