http://www.cnta.com/4-lycs/city/chengde/2j/c04.asp
承德市环宇宾馆 
地址：承德市旅游桥东
电话：0314-2022454
邮编：067000
客房数量：59间
客房价格：(人民币)空调二人间260元
贵宾空调三人间380元
贵宾空调套房480元
豪华套房520元(仅供参考)
餐厅菜肴：中餐100余种，特色菜有铁扒小鸡、翡翠虾球、菜胆鲜贝、白扒驼峰等
服务设施：舞厅、桑寓商务中心、商品部、停车场 
公交宾馆
地址：下营房公交总公司院内
电话：0314-2180231、2180215
邮编：067000
客房数量：30间
客房价格：(人民币)双人间(标房)80元/床
AB套房80元/床
三人普间40元/床(仅供参考)
餐厅菜肴：可设餐桌15个，附空调雅间、卡拉OK功能厅，经营川鲁名菜及北方特色
距火车站距离：7.5公里。
红楼宾馆
电话：0314-2122288
邮编：067000
简介：红楼宾馆是一座按高星级标准建设的豪华型会议、休假型宾馆。它采用欧式建筑风格，院内环境优雅、景色怡人。
宾馆拥有高标准客房10间，全部采用欧式建筑。房间内设有闭路电视、冰箱、冲浪浴缸，并可应客人需要，随时开通因特网、传真等。宾馆设有中、西餐厅，可同时容纳300人就餐，并可向宾客提供承德地方风味及粤、川等纯正佳肴。宾馆建有各类会议室8个、贵宾接待厅、商务洽谈厅、学术报告厅、微机教室等应有尽有。会议系统装备有国际先进的影音系统、实物投影仪、幻灯机、电子白板等，可根据宾客的不同需求提供完美的会议服务。同时宾馆设有先进、齐全的娱乐设施供客人选择。其中有符合国际标准的8道保龄球馆；音响效果极佳、并配有KTV包房的红楼歌舞厅；以及台球厅、健身房、棋牌室、桑拿、美容美发等。院落中的啤酒音乐花园，可使您在一天紧张的工作、旅游之余，充分享受休闲之乐趣。 
