http://www.sun-sand-sea.com/sanya/
点这里查看亚龙湾、大东海、三亚湾、三亚市区酒店分布图；
□ 请随时拨打订房热线电话：0898-65322226、0898-65322225、13976380766(夜间)
□ 由于价格可能会有波动，请预订前咨询具体价格和服务事项
□ 咨询方式可通过“在线咨询”、“QQ咨询”、“邮件咨询”
□ 点击“酒店介绍”进入该酒店介绍页面，点击“预订”进入预订界面，
   点击“地图”进入该酒店的地理位置说明（区域位置图 和 城市位置图）。
□ 价格中如出现 560/680 ，则为 平日价/周末价 ，周末指周五、六
□ 为保护您的利益，自6月起，本网根据所有预订纪录统计，对所提供的酒店进行
   重新筛选，保留了网友反映价格、服务、设施较为满意的酒店，对于如：海口**
   温泉酒店、三亚**宾馆等遭到客人较多质疑的酒店停止提供预订。
□ 三亚酒店预订赠送免费机场接送
□ 三亚用车欢迎使用本网提供的“三亚包车旅游”，终极解决方案，150元/天/辆起。 
  天域大酒店 5星  亚龙湾国家旅游度假区   执行周末价  
位于风景如画的海南省三亚市亚龙湾国家旅游度假区，毗邻亚龙湾中心广场和亚龙……酒店介绍 ◇ 标准间 ￥590/690 代收代付，无早 预订 
◇ 园景房 ￥630/730 代收代付，无早 
◇ 标准海景 ￥690/820 代收代付，无早 
◇ 高级海景 ￥790/930 代收代付，无早 
◇ 豪华海景 ￥840/980 代收代付，无早 
〖酒店位置地图〗 
  凯莱大酒店 5星  亚龙湾国家旅游度假区   执行周末价  
像一颗明珠镶嵌在亚龙湾畔,茂盛的椰树、软绵的沙滩湛蓝的海水，还有远离都市的喧……酒店介绍 ◇ 高尔夫景 ￥640/690 代收代付，无早，代订西早75元/位 预订 
◇ 高级海景 ￥720/770 代收代付，无早，代订西早75元/位 
◇ 豪华海景 ￥790/850 代收代付，无早，代订西早75元/位 
〖酒店位置地图〗 
  亚龙湾假日酒店 5星  亚龙湾国家旅游度假区   执行周末价  
地处亚龙湾国家旅游度假区内并拥有全国最白晰绵软的沙滩和蔚蓝的海……酒店介绍 ◇ 高级园景 ￥560/600 代收代付，无早，代订西早88元/位 预订 
◇ 高级海景 ￥640/700 代收代付，无早，代订西早88元/位 
◇ 豪华海景 ￥720/800 代收代付，无早，代订西早88元/位 
〖酒店位置地图〗 
  喜来登大酒店 5星  亚龙湾国家旅游度假区   无周末价执行  
位于亚龙湾的中心，正对亚龙湾高尔夫球常湛蓝的大海和银白的……酒店介绍 ◇ 高尔夫景 ￥800 代收代付，无早，代订西早99.6元/位 预订 
◇ 豪华花园 ￥880 代收代付，无早，代订西早99.6元/位 
◇ 豪华海景 ￥1110 代收代付，无早，代订西早99.6元/位 
〖酒店位置地图〗 
  环球城大酒店 5星  亚龙湾国家旅游度假区   执行周末价  
明媚的阳光、蔚蓝的海水，洁白的沙滩和醉人的椰风海韵。这是亚龙……酒店介绍 ◇ 中庭房 ￥390/420 代收代付，无早，代订西早50元/位
如要求含双早+80 预订 
◇ 山景房 ￥440/470 代收代付，无早，代订西早50元/位
如要求含双早+100 
◇ 豪华山海 ￥540/570 代收代付，无早，代订西早50元/位
如要求含双早+100 
〖酒店位置地图〗 
  天鸿度假酒店 5星  亚龙湾国家旅游度假区   无周末价执行  
依山傍湖、临海而立的海南首家环保型豪华度假酒店——亚……酒店介绍 ◇ 豪海双标 ￥580 代收代付，无早 预订 
◇ 豪海大床 ￥580 代收代付，无早 
◇ 超豪海景 ￥800 代收代付，无早 
〖酒店位置地图〗 
  金棕榈大酒店 4星  亚龙湾国家旅游度假区   无周末价执行  
位于美丽的亚龙湾的中心位置，背依青山秀湖，面临白沙……酒店介绍 ◇ 标准湖景 ￥420 代收代付，无早，代订西早40元/位 预订 
◇ 标准海景 ￥470 代收代付，无早，代订西早40元/位 
◇ 豪华湖景 ￥470 代收代付，无早，代订西早40元/位 
◇ 豪华海景 ￥530 代收代付，无早，代订西早40元/位 
〖酒店位置地图〗 
  海底世界大酒店 4星  亚龙湾国家旅游度假区   无周末价执行  
中国首家海底世界游览大型项目的配套沙滩酒店，该项目还包括空中跳散远海垂钓……酒店介绍 ◇ 标准间 ￥190 代收代付，无早 预订 
〖酒店位置地图〗 
  仙人掌大酒店 3星  亚龙湾国家旅游度假区   无周末价执行  
背依青山，面呈蔚海，景色宜人具有独特的建筑风格和经济的消费。酒……酒店介绍 ◇ 山景房 ￥200 代收代付，含双早，需住二晚以上 预订 
◇ 池景房 ￥210 代收代付，含双早，需住二晚以上 
◇ 海景房 ￥240 代收代付，含双早，需住二晚以上 
〖酒店位置地图〗 
  椰林滩大酒店 5星  三亚湾   无周末价执行  
2001年9月26日正式开业，位于15公里绵长的沙滩和南中国……酒店介绍 ◇ 花园房 ￥360 代收代付，无早，代订西早50元/位 预订 
◇ 海景房 ￥480 代收代付，无早，代订西早50元/位 
〖酒店位置地图〗 
  金凤凰大酒店 4星  三亚湾   无周末价执行  
酒店与沙滩之间是风光秀丽的“海月广潮。酒店与海水、沙滩、椰林、花草古木溶为……酒店介绍 ◇ 标准海景 ￥300 代收代付，无早 预订 
◇ 豪华海景 ￥330 代收代付，无早 
◇ 公寓海景 ￥350 代收代付，无早 
◇ 海景蜜月 ￥380  
〖酒店位置地图〗 
  蜈支洲岛度假中心 4星  三亚蜈支洲岛   无周末价执行  
蜈支洲岛位于距三亚市40公里的林旺镇后海村相隔约2.7公里的海面上，古称“古崎洲”……酒店介绍 ◇ 和式屋 ￥788 代收代付，无早 预订 
◇ 欧式屋 ￥888 代收代付，无早 
◇ 茅草套 ￥1288 代收代付，无早 
〖酒店位置地图〗 
  银泰大酒店 5星  大东海旅游度假区   无周末价执行  
酒店外形独特，3栋相对独立的建筑像即将扬帆出海的豪华邮轮一样……酒店介绍 ◇ 高级园景 ￥410 代收代付，无早代订西早68元/位 预订 
◇ 高级海景 ￥480 代收代付，无早代订西早68元/位 
◇ 豪华海景 ￥520 代收代付，无早代订西早68元/位 
〖酒店位置地图〗 
  珠江花园大酒店 4星  大东海旅游度假区   无周末价执行  
酒店整体设计呈波浪型，气势雄伟、浪漫，呈现浓郁欧美滨海度假酒店风格，由酒店直达海边的自动扶梯……酒店介绍 ◇ 高级标准 ￥410 代收代付，无早代订西早48元/位 预订 
◇ 高级海景 ￥440 代收代付，无早代订西早48元/位 
◇ 豪华海景 ￥510 代收代付，无早代订西早48元/位 
〖酒店位置地图〗 
  丽景海湾 4星  大东海旅游度假区   无周末价执行  
位于风景旖旎的大东海之畔，离市区仅5分钟车程，距机场也仅25分种车程，交通便捷……酒店介绍 ◇ 丽景房 ￥310 代收代付，无早餐 预订 
◇ 海景房 ￥400 代收代付，无早餐 
〖酒店位置地图〗 
  金陵度假村 4星  大东海旅游度假区   无周末价执行  
拥有豪华套间、标准客房等147间（套），每个房间的阳台都面向大海，远远望去宛如一艘昂首欲航的巨轮停泊……酒店介绍 ◇ 豪华园景 ￥270 代收代付，无早 预订 
◇ 豪华海景 ￥300 代收代付，无早 
〖酒店位置地图〗 
  南中国大酒店 4星  大东海旅游度假区   无周末价执行  
位于三亚市大东海之滨，距三亚凤凰机场14分钟车程，到亚龙湾国际旅游度假区30公……酒店介绍 ◇ 标准间 ￥280 代收代付，无早代订西早30元/位 预订 
◇ 海景房 ￥300 代收代付，无早代订西早30元/位 
◇ 豪华海景 ￥360 代收代付，无早代订西早30元/位 
〖酒店位置地图〗 
  明珠海景 4星  大东海旅游度假区   无周末价执行  
落于素有“东方夏威夷”之称的海南三亚大东海之滨，斜倚具有美丽传说的鹿回头……酒店介绍 ◇ 标准间 ￥250 代收代付，无早 预订 
◇ 海景标间 ￥310 代收代付，无早 
〖酒店位置地图〗 
  玉华苑大酒店 3星  大东海旅游度假区   无周末价执行  
按国际四星级标准修建的花园式海边渡假酒店，外型设计豪华典雅，线条酣畅淋漓。……酒店介绍 ◇ 标准间 ￥240 代收代付，无早 预订 
◇ 海景标间 ￥260 代收代付，无早 
〖酒店位置地图〗 
  夏威夷大酒店 3星  大东海旅游度假区   无周末价执行  
它毗邻鹿回头，傍依大东海，可鸟瞰三亚全景，尽收海天一色，堪称养精蓄锐……酒店介绍 ◇ 标准间 ￥160 代收代付，无早 预订 
〖酒店位置地图〗 
  中亚大酒店 4星  三亚市河东一路  无周末价执行  
三亚市“十佳”饭店之一，地处三亚市区黄金地段，邻近市政府办……酒店介绍 ◇ 标准间 ￥170 代收代付，无早 预订 
〖酒店位置地图〗 
