http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=850
郑州丰乐园大酒店  
酒店座落于郑州市北区，是一座四星级酒店。营业面积二万多平方米，除宽敞、舒适的客房外，另具备有40球道的大型保龄球馆以及能容纳1500人的海鲜城，幽雅别致的西餐厅，大堂酒吧及500平方米的无柱大宴会厅和各类小会议室。
要点提示
信用卡：国内主要信用卡 
餐饮设施：中餐厅 
休闲设施：保龄球、游戏厅、夜总会、桑拿 
会议设施：小会议厅3个（容纳12－20人）、中会议厅1个（容纳100人左右）、大会议厅2个（容纳260人－320人） 
服务设施：商务中心 
交通：距火车站10分钟车程，距机场40分钟车程，距市中心10分钟车程 
酒店地址：郑州市南阳路北段 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
豪华标间 1160 418 418  双份早餐 
标准间 860 398 398  双份早餐 
标准间（三星） 336 228 228  双份早餐 
豪华套间 2080 980 980  双份早餐 
套间 1360 600 600  双份早餐 
现在预定 
宾馆设施： 保龄球场 迪斯科舞厅 会议厅 交谊舞厅 接受信用卡 卡拉OK厅 棋牌室 桑拿浴室 商务中心 中餐厅 桌球室  
