http://elong.sotrip.com/overchina/Hotel_More.php?GISID=12066&HOTELID=854
郑州金阳光大酒店  
金阳光大酒店建于97年1月并于99年6月全面翻修，位地处郑州火车站北出站口，为国际三星级标准的涉外酒店，高15层（6－15层为客房）。毗邻繁华的商业区，距离市中心10分钟车程，离机场45分钟车程即可。酒店设有各类客房300套，标间面积25平米。各式中西餐厅、小吃城、咖啡厅、酒吧800余座餐位，融商务、客房、会议、餐饮、娱乐、休闲为一体。
要点提示
信用卡：国际国内主要信用卡 
餐饮设施：中餐厅、西餐厅、小吃城、咖啡厅 
休闲设施：KTV包房、棋牌室、歌舞厅、健身房 
会议设施：会议室、会议厅 
服务设施：美容美发、商务中心 
交通：毗邻火车站，距离市中心10分钟车程，离机场45分钟车程即可 
酒店地址：郑州市二马路86号 
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
6-9层A标间 198 170 170  中式早餐 
6-9层B标间 176 150 150  中式早餐 
10-15层高级A标间 426 200 200  中式早餐 
10-15层高级B标间 327 180 180  中式早餐     
现在预定 
宾馆设施： 迪斯科舞厅 会议厅 健身房 交谊舞厅 接受信用卡 卡拉OK厅 棋牌室 桑拿浴室 商务中心 西餐厅 中餐厅  
