http://elong.sotrip.com/overchina/Hotel_More.php?GISID=11965&HOTELID=1189
镇江宾馆  
1992年建成的镇江宾馆位于古城镇江市区的繁华商业区，交通便利。拥有客房188套，设施齐全。分4星级和3星级两个楼。
距离市中心/火车站5分钟车程，飞机场90分钟车程。
要点提示
信用卡：AMEX、VISA、DINERS、MASTER、JCB、长城卡、牡丹卡、金穗、龙卡、招行一卡通等 
餐饮设施：川、粤、淮扬风味：沁芳厅/乾隆厅/金山厅/梦溪园等
休闲设施：棋牌、健身、室内泳池、网球
会议设施：小会议厅4个：20－30人，中会议厅3个：30－70人，大会议厅1个：100－300人
服务设施：商务中心、票务中心、购物中心
交通：距离市中心/火车站5分钟程，飞机场90分钟车程
酒店地址：江苏省镇江市中山西路92号
客房说明：分为豪华房、商务房、行政房、高级房等类型  房型 门市价 周末价 会员价 节日价 价格包含  
2号楼标间  300 228 228  中西自助早餐 
1号楼标间（1－2层） 510 338 338  中式早餐 
1号楼标间（3－6层） 560 398 398  中式早餐 
1号楼商务单人间 560 408 408  中式早餐    
现在预定 
宾馆设施： 会议厅 健身房 接受信用卡 票务预订 棋牌室 商务中心 网球场 游泳池 中餐厅  
